"1474";"2007-05-16";NULL;"Dagelijks bestuur DCBaO Brussel : meester Danny";;"admin"
"1475";"2007-05-17";NULL;"O.H.Hemelvaart : vrijaf";;"admin"
"1476";"2007-05-18";NULL;"VRIJAF";;"admin"
"1477";"2007-05-19";NULL;"Juf Inge Houtmeyers is jarig !";;"admin"
"1478";"2007-05-20";NULL;"Eerste communie 10.30 uur parochiekerk";;"admin"
"1479";"2007-05-21";NULL;"Sportdag";;"admin"
"1480";"2007-05-21";NULL;"Comenius:naar Malta : Martien en Sandra";;"admin"
"1481";"2007-05-22";NULL;"Diocesane werkgroep directies Hasselt 9.30 uur";;"admin"
"1482";"2007-05-22";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1483";"2007-05-22";NULL;"EGO contactgroep 20 uur Hasselt: Danny";;"admin"
"1484";"2007-05-31";NULL;"Werkgroep onderwijs Stad Lommel 13.30 uur";"Professor Idesbald Nicaise van de KULeuven spreekt over het thema : 'Taalachterstand bij kansarme en allochtone jongeren' in het Huis van de Stad'.";"admin"
"1485";"2007-05-25";NULL;"Bezoek Provil : 6de lj. : 13-16 uur";;"admin"
"1486";"2007-05-27";NULL;"Pinksteren";;"admin"
"1487";"2007-05-28";NULL;"VRIJAF";;"admin"
"1488";"2007-05-29";NULL;"Reis verkeersbrigadiers naar De Efteling";;"admin"
"1489";"2007-05-30";NULL;"Stage Lindsay Claes in 3A tot 4 juni";;"admin"
"1490";"2007-05-30";NULL;"Directies DCBaO Brussel 10 uur : meester Danny";;"admin"
"1491";"2007-05-31";NULL;"Tweedaagse Akindo vierde leerjaar";;"admin"
"1492";"2007-06-01";NULL;"Tweedaagse Akindo vierde leerjaar";;"admin"
"1493";"2007-06-01";NULL;"Bezoek WICO : 6de lj. : 13-16 uur";;"admin"
"1494";"2007-06-01";NULL;"College van directeurs LKB Den Heuvel :13.30 uur";;"admin"
"1495";"2007-06-03";NULL;"VLAAMSE KERMIS 14-19 UUR";;"admin"
"1496";"2007-06-05";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1497";"2007-06-06";NULL;"Bezoek 5-jarigen aan het eerste leerjaar";;"admin"
"1498";"2007-06-06";NULL;"PAG-kernteam : 20 uur";;"admin"
"1499";"2007-03-26";NULL;"Overleg lestijdenpakket kleuters 15.30 uur";;"admin"
"1500";"2007-03-27";NULL;"Rondeleiding veiligheid IDEWE";;"admin"
"1501";"2007-03-27";NULL;"Diocesane werkgroep directies Hasselt 9.30 uur";;"admin"
"1502";"2007-03-27";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1503";"2007-03-27";NULL;"Werkgroep pannenkoekendag 15.30 uur";;"admin"
"1504";"2007-03-27";NULL;"EGO contactgroep 20 uur Tongerlo: Danny, Martien";;"admin"
"1505";"2007-03-27";NULL;"Medezeggernschapscollege LKB 20 uur";;"admin"
"1506";"2007-03-28";NULL;"Directies DCBaO Brussel 10 uur : meester Danny";;"admin"
"1507";"2007-03-28";NULL;"Oudercontact lager onderwijs vanaf 13 uur";;"admin"
"1508";"2007-03-28";NULL;"Schaatsen vijfde en zesde leerjaar";;"admin"
"1509";"2007-03-30";NULL;"Overleg bouwdossier 9.30 uur";;"admin"
"1510";"2007-03-30";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1511";"2007-04-27";NULL;"Academische zitting Berkenhof Heidegalm 16 uur";"voor genodigden";"admin"
"1512";"2007-05-21";NULL;"Nascholing \"De axenroos\" Hasselt juf Inge H.";"Juf Inge gaat deze nascholing volgen om nieuwe ideeën voor het jaarthema van volgend schooljaar op te doen.";"admin"
"1513";"2007-05-08";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1514";"2007-06-12";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1515";"2007-06-03";NULL;"Stage in derde leerjaar Lindsay Claes";;"admin"
"1516";"2007-06-06";NULL;"Bezoek 5-jarigen aan het eerste leerjaar";;"admin"
"1517";"2007-06-07";NULL;"Maandopening ' Het eigen hotel '";"Tos en Otje hebben geen geheim meer, ze openen dankzij de burgemeester hun eigen hotel. Tos heeft nu eindelijk ook zijn papieren.
Met de uil van de axenroos houden we ook nog wel wat geheimpjes.";"admin"
"1518";"2007-06-07";NULL;"Laatste kindergemeenteraad Huis van de stad";;"admin"
"1519";"2007-06-08";NULL;"Schoolreis Baluba Peer 1ste en 2de leerjaar";;"admin"
"1520";"2007-06-09";NULL;"Gezinsviering : 18 uur parochiekerk";;"admin"
"1521";"2007-06-10";NULL;"VADERDAG";;"admin"
"1522";"2007-06-10";NULL;"Parlementsverkiezingen";;"admin"
"1523";"2007-06-07";NULL;"Stuurgroep Zorg LKB Eymardschool 13.30 uur";;"admin"
"1524";"2007-06-11";NULL;"Vergadering zorgbegeleiders LKB 13.30 uur";;"admin"
"1525";"2007-06-11";NULL;"Personeelsvergadering 15.45 uur leraarskamer";;"admin"
"1526";"2007-06-11";NULL;"Overkoepelend LOC 19 uur : Lommel-West";;"admin"
"1527";"2007-06-12";NULL;"Medisch onderzoek CLB jongste kleuters";;"admin"
"1528";"2007-06-12";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1529";"2007-06-13";NULL;"Bezoek 5-jarigen aan het eerste leerjaar";;"admin"
"1530";"2007-06-13";NULL;"Directies DCBaO Brussel 10 uur : meester Danny";;"admin"
"1531";"2007-06-14";NULL;"Schoolreis hulpouders Tongeren";;"admin"
"1532";"2007-06-14";NULL;"Comeniusbezoek 2 kleuterklassen uit Gent";;"admin"
"1533";"2007-06-14";NULL;"Bezoek algemene overste zusters uit Australië";;"admin"
"1534";"2007-06-15";NULL;"Ronde van Vlaanderen met de minister Hasselt";;"admin"
"1535";"2007-06-15";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1536";"2007-06-18";NULL;"KIJKDAG op school voor nieuwe kinderen en ouders!";"Van 8.30 tot 15 uur kunnen ouders die een nieuwe school zoeken een bezoekje brengen, krijgen een VIP rondleiding en kunnen afspraken maken wanneer ze wensen in  te schrijven voor het volgend schooljaar.";"admin"
"1537";"2007-06-18";NULL;"Kringtrefbal 1ste graad sportcentrum";;"admin"
"1538";"2007-06-18";NULL;"Planningsgesprek met begeleider J. Briers: Danny";;"admin"
"1539";"2007-06-18";NULL;"Schoolraad 20 uur leraarskamer";;"admin"
"1540";"2007-06-19";NULL;"Trefbaltornooi 2de graad sportcentrum";;"admin"
"1541";"2007-06-19";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1542";"2007-06-20";NULL;"Bezoek 5-jarigen aan 1ste lj.";"Vandaag zijn ook de ouders uitgenodigd om eens een kijkje te komen nemen in het eerste leerjaar en dit samen met hun kinderen.";"admin"
"1543";"2007-06-21";NULL;"Medezeggernschapscollege LKB 20 uur";;"admin"
"1544";"2007-06-22";NULL;"Laatste toets";;"admin"
"1545";"2007-06-22";NULL;"College van directeurs LKB Lommel-West :13.30 uur";;"admin"
"1546";"2007-06-24";NULL;"Feest van SINT-JAN";;"admin"
"1547";"2007-06-17";NULL;"Parochiale processie";;"admin"
"1548";"2007-06-24";NULL;"KERMIS met terras op de speelplaats !";"STEUN de school en drink een glaasje op ons leuk terras ! ";"admin"
"1549";"2007-06-25";NULL;"Netbaltornooi 6de leerjaar sportcentrum";;"admin"
"1550";"2007-06-25";NULL;"Simsalabim Niko in Overpelt derde leerjaar 13.30";;"admin"
"1551";"2007-06-26";NULL;"Netbaltornooi 5de leerjaar sportcentrum";;"admin"
"1552";"2007-06-26";NULL;"Bengelpop Keiheuvel : 1ste, 2de en 3de leerjaar";;"admin"
"1553";"2007-06-27";NULL;"Afscheidsfeest vijfjarigen : 18 uur";;"admin"
"1554";"2007-06-28";NULL;"Receptie zesde leerjaar : 20 uur";;"admin"
"1555";"2007-06-29";NULL;"Dankviering 8.30 uur parochiekerk";;"admin"
"1556";"2007-06-28";NULL;"Pennenzakkenrock : vierde leerjaar";;"admin"
"1557";"2007-06-28";NULL;"Naar Zolder : vijfde ne zesde leerjaar";;"admin"
"1558";"2007-08-16";NULL;"Start van de inschrijvingen op school 9-12 uur";;"admin"
"1559";"2007-08-20";NULL;"Ontbijtvergadering voor het team 8.30-12 uur";;"admin"
"1560";"2007-08-21";NULL;"Directiedag LKB Eymardschool 9-17 uur";;"admin"
"1561";"2007-08-23";NULL;"Directiedag DPB Hasselt 9-12 uur";;"admin"
"1562";"2007-08-28";NULL;"Intakegesprek zorggroep'Wiskunde' 9.30 uur";;"admin"
"1563";"2007-08-30";NULL;"LOC leraarskamer 19 uur";;"admin"
"1564";"2007-08-30";NULL;"Schoolbestuur 20.30 uur leraarskamer";;"admin"
"1565";"2007-08-31";NULL;"Personeelsfeest eetzaal Kleuterstraat 19 uur";;"admin"
"1566";"2007-08-22";NULL;"Overleg met schoolbestuur en architect : 9 uur";;"admin"
"1567";"2007-09-03";NULL;"Onthaal op de speelplaats aan de Kleuterstraat!";"Alle kinderen worden welkom geheten op de speelplaats aan de Kleuterstraat. Daarna gaan we met zijn allen naar de speelplaats in de Kerkweg en dit inder begeleiding van de dieren van 'Voorbij de hoge bergen'. Meester Danny legt uit bij welk juffen en meester de kinderen zitten en dan mogen ze naar hun nieuwe klas om aan een nieuw schooljaar te beginnen! En natuurlijk vergeten we de nieuwe kinderen niet.....en de prachtige nieuwe schoolbus !";"admin"
"1568";"2007-09-04";NULL;"Maandopening ' Koning '";"Dit schooljaar gaan we opnieuw op stap met de axendieren. De koning van axeneiland is de leeuw. Sjef de Leeuw neemt meteen een initiatief, hij schrijft alle dieren een brief om samen te komen op een grasveld in het midden van Axenland !";"admin"
"1569";"2007-09-06";NULL;"Stuurgroep Zorg LKB Eymardschool 13.30 uur";;"admin"
"1570";"2007-09-06";NULL;"Instuif voor de ouders ! 19.30 uur Grote Sint-Jan";"Voor alle ouders is er de nieuwe informatie bij het begin van het schooljaar, zullen ze ingewijd worden in het jaarthema en leren ze in de klassen enkele axendieren kennen. Daarna is er de kans om de klas van hun kinderen te bezoeken voor een eerste contact met de nieuwe juf of meester.";"admin"
"1571";"2007-09-07";NULL;"Startviering in de parochiekerk 8.30 uur";;"admin"
"1572";"2007-09-10";NULL;"Lesvolgweek in het eerste leerjaar tot 14 septembe";"Alle ouders zijn deze week welkom om 2 lesuren te participeren in het eerste van hun zoon of dochter. Natuurlijk moeten ze hiervoor inschrijven.";"admin"
"1573";"2007-09-10";NULL;"Werkgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1574";"2007-09-11";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1575";"2007-09-11";NULL;"Studieavond LKB  in Kerkhoven 16 uur";;"admin"
"1576";"2007-09-12";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"1577";"2007-09-13";NULL;"Ouderwerkgroep leraarskamer 20 uur";;"admin"
"1578";"2007-09-14";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1579";"2007-09-17";NULL;"Feest op Kerkhoven...4 jubilarissen !";"Zuster Constance is 50 jaar in het klooster, pater André is 50 jaar priester, Willy Vrancken is 60 jaar koster en de zusters zijn 75 jaar op Kerkhoven ! Een dikke proficiat van alle kinderen, ouders, leerkrachten, directie en het schoolbestuur van Sint-Jan !";"admin"
"1580";"2007-09-17";NULL;"Projectweek techniek tot 21 september";;"admin"
"1581";"2007-09-18";NULL;"Eerste kinderraad : 13.40 uur leraarskamer";;"admin"
"1582";"2007-09-18";NULL;"Voorbereiding kinderboekenbeurs 15.30 uur";"Samen met Baeckens boeken";"admin"
"1583";"2007-09-18";NULL;"LKB-infoavond voor het personeel Balu 19 uur";;"admin"
"1584";"2007-09-19";NULL;"Dagelijks bestuur DCBaO Brussel : meester Danny";;"admin"
"1585";"2007-09-21";NULL;"College van directeurs LKB Barrier :13.30 uur";;"admin"
"1586";"2007-09-24";NULL;"Schoolraad 20 uur leraarskamer";;"admin"
"1587";"2007-09-02";NULL;"Juf Petra is jarig !";;"admin"
"1588";"2007-09-26";NULL;"Juf Anne-Marie is jarig !";;"admin"
"1589";"2007-09-26";NULL;"Terugkomdag eerste leerjaar in de kleuterklas";;"admin"
"1590";"2007-09-26";NULL;"Directies DCBaO Brussel 10 uur : meester Danny";;"admin"
"1591";"2007-09-26";NULL;"Scholenveldloop Stad Lommel";;"admin"
"1592";"2007-09-27";NULL;"Diocesane werkgroep directies Hasselt 9.30 uur";;"admin"
"1593";"2007-09-27";NULL;"Werkgroep Integratie Stad Lommel 13.30 uur";;"admin"
"1594";"2007-09-27";NULL;"CASS LKB 19 uur Eymardschool";;"admin"
"1595";"2007-09-28";NULL;"Eerste schoolrapport wordt meegegeven";;"admin"
"1596";"2007-09-29";NULL;"Gezinsviering : 18 uur parochiekerk";;"admin"
"1597";"2007-09-30";NULL;"VLAAMSE KERMIS 14-19 UUR";;"admin"
"1598";"2007-10-01";NULL;"Studiedag 'wiskunde' leraarskamer 9-12 uur";;"admin"
"1599";"2007-10-01";NULL;"VRIJAF voor de kinderen.";;"admin"
"1600";"2007-10-02";NULL;"Info evaluatie GOK Hasselt 9.30 uur";;"admin"
"1601";"2007-10-02";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1602";"2007-10-02";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1603";"2007-10-04";NULL;"Feest van Franciscus  en werelddierendag";;"admin"
"1604";"2007-10-04";NULL;"Maandopening ' Goocheldoos '";"Kadosj de Kameel gaat goochelen en dan moet ze natuurlijk heel goed de richtlijnen volgen. Hopelijk stoort Krik de Havik haar niet te fel !";"admin"
"1605";"2007-10-04";NULL;"Stuurgroep Zorg LKB Eymardschool 13.30 uur";;"admin"
"1606";"2007-10-05";NULL;"DAG VAN DE LEERKRACHT ...ontbijt !";;"admin"
"1607";"2007-10-05";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1608";"2007-10-08";NULL;"Meester Danny is jarig !";;"admin"
"1609";"2007-10-08";NULL;"American games 5de en 6de leerjaar";;"admin"
"1610";"2007-10-08";NULL;"Werkgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1611";"2007-10-08";NULL;"Personeelsvergadering 15.45 uur leraarskamer";;"admin"
"1612";"2007-09-19";NULL;"Vergadering Verkeer Lommel 19 uur Raadhuis";;"admin"
"1613";"2007-08-27";NULL;"Speelplaatsen in orde brengen";;"admin"
"1614";"2007-08-30";NULL;"Testen van de nieuwe kinderen";;"admin"
"1615";"2007-09-21";NULL;"Project 'De Oertijd' museum De Kolonie 3de graad";;"admin"
"1616";"2007-09-27";NULL;"Vergadering sneeuwklassen Elewijt 13-16 uur";;"admin"
"1617";"2007-09-12";NULL;"Dagelijks bestuur DCBaO Brussel : meester Danny";;"admin"
"1618";"2007-09-11";NULL;"Overleg met moslimouders De Kievit 20.30 uur";;"admin"
"1619";"2007-10-09";NULL;"Medisch onderzoek CLB 1ste leerjaar";;"admin"
"1620";"2007-10-09";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1621";"2007-10-10";NULL;"Voetbal 4-4 in het Provil";;"admin"
"1622";"2007-10-10";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"1623";"2007-10-11";NULL;"Ouderraad 20 uur leraarskamer";;"admin"
"1624";"2007-10-09";NULL;"Naar de schaapsherder : kleuters centrum";;"admin"
"1625";"2007-10-12";NULL;"Naar de schaapsherder : kleuters Gelderhorsten";;"admin"
"1626";"2007-10-11";NULL;"Juf Cindy is jarig !";;"admin"
"1627";"2007-10-12";NULL;"Vergadering administratie LKB 9 uur";;"admin"
"1628";"2007-10-12";NULL;"Testen van de skaters : 12.40 uur";;"admin"
"1629";"2007-10-14";NULL;"Meester Tom is jarig !";;"admin"
"1630";"2007-10-15";NULL;"Project14daagse van het boek !";"Met de voorleesdagen, de bezoeken aan de bib, de bespreking van de klasauteur en de koekenboekendag krijgt deze veertiendaagse een hele leuke invulling.";"admin"
"1631";"2007-10-15";NULL;"Natuurhulpcentrum Opglabbeek 4de leerjaar";;"admin"
"1632";"2007-10-16";NULL;"Basiscursus 'Axenroos' 7 leerkrachten Hasselt";;"admin"
"1633";"2007-10-23";NULL;"Basiscursus 'Axenroos' 7 leerkrachten Hasselt";;"admin"
"1634";"2007-10-16";NULL;"ICT-vergadering in Balu : Frank 13.30 uur";;"admin"
"1635";"2007-10-17";NULL;"Verkeerswerkgroep Lommel : project verlichting";;"admin"
"1636";"2007-10-18";NULL;"GEEN SCHOOLZWEMMEN";;"admin"
"1637";"2007-10-19";NULL;"College van directeurs LKB De Speling: 13.30 uur";;"admin"
"1638";"2007-10-19";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1639";"2007-10-21";NULL;"KOEKENBOEKENDAG 10 tot 19 uur";;"admin"
"1640";"2007-10-24";NULL;"EGO contactgroep 20 uur: Danny";;"admin"
"1641";"2007-10-24";NULL;"Dagelijks bestuur DCBaO Brussel : meester Danny";;"admin"
"1642";"2007-10-25";NULL;"Kennismaking kindergemeenteraad 13.30 uur";"De Lommert";"admin"
"1643";"2007-10-26";NULL;"SPONSORLOOP";;"admin"
"1644";"2007-11-01";NULL;"Allerheiligen";;"admin"
"1645";"2007-11-02";NULL;"Allerzielen";;"admin"
"1646";"2007-11-05";NULL;"Alles met de bal Sportcentrum 3-4de lj.";;"admin"
"1647";"2007-11-06";NULL;"Vademecum en SMOS-project : juf Cindy";;"admin"
"1648";"2007-11-06";NULL;"Toneel CC Adelberg 1lj.Eefje Donkerblauw  13.30u.";;"admin"
"1649";"2007-11-07";NULL;"Danshappening SVS 3de graad De Soeverein";;"admin"
"1650";"2007-11-08";NULL;"Maandopening ' Verdriet '";"Oom schildpad is overleden en Slosse is erg verdrietig. Gelukkig vindt hij iemand met een luisterend oor.";"admin"
"1651";"2007-11-08";NULL;"Stuurgroep Zorg LKB Balu 13.30 uur";;"admin"
"1652";"2007-11-08";NULL;"Trainen in caochingsvaardigheden : juf Martien";;"admin"
"1653";"2007-11-08";NULL;"Kindergemeenteraad Huis van de Stad : 13.30 uur";;"admin"
"1654";"2007-11-09";NULL;"Juf An is jarig !";;"admin"
"1655";"2007-11-10";NULL;"Sint-Maartensfeest 19 uur : lampionnentocht";;"admin"
"1656";"2007-11-11";NULL;"Wapenstilstand";;"admin"
"1657";"2007-10-13";NULL;"Suikerfeest";;"admin"
"1658";"2007-11-12";NULL;"Werkgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1659";"2007-11-12";NULL;"Personeelsvergadering 15.45 uur leraarskamer";;"admin"
"1660";"2007-11-13";NULL;"Onderzoek RUGent in lager ondewijs";"Het onderzoek verloopt binnen de uren lichamelijke opvoeding.";"admin"
"1661";"2007-11-13";NULL;"Vergadering preventie LKB Balu, juf Cindy";;"admin"
"1662";"2007-11-13";NULL;"Bureau Basisonderwijs Brussel: meester Danny 14 u.";;"admin"
"1663";"2007-11-14";NULL;"Swimmathon SVS 2de en 3de graad 14 uur";;"admin"
"1664";"2007-11-14";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"1665";"2007-11-15";NULL;"Feest van de dynastie";;"admin"
"1666";"2007-11-15";NULL;"Juf Lieve S. is jarig !";;"admin"
"1667";"2007-11-16";NULL;"Jan is jarig !";;"admin"
"1668";"2007-11-16";NULL;"Grootoudersfeest kleuters Grote Sint-Jan 10 uur";;"admin"
"1669";"2007-11-16";NULL;"Diocesane werkgroep directies Hasselt 9.30 uur";;"admin"
"1670";"2007-11-16";NULL;"Tanolim Neerpelt: juf Maria 13.30 uur";;"admin"
"1671";"2007-11-22";NULL;"Toneel CC Adelberg 5lj. Anders  13.30u.";;"admin"
"1672";"2007-11-20";NULL;"Toneel CC Adelberg 3lj. Zo plat als... 13.30u.";;"admin"
"1673";"2007-11-20";NULL;"Kinderraad 13.40 uur leraarskamer";;"admin"
"1674";"2007-11-21";NULL;"Oudercontact lager onderwijs vanaf 13 uur";"Vanaf dit schooljaar doen we ons eerste oudercontact, los van de toetsen van het einde van het eerste trimester en iets vroeger.";"admin"
"1675";"2007-11-23";NULL;"College van directeurs LKB De Speling: 13.30 uur";;"admin"
"1676";"2007-11-27";NULL;"Werkgroep schoolkrant 15.30 uur : artikels schrijv";;"admin"
"1677";"2007-11-27";NULL;"EGO contactgroep 20 uur: Danny";;"admin"
"1678";"2007-11-28";NULL;"Juf Lieve C. is jarig !";;"admin"
"1679";"2007-11-28";NULL;"Studiedag 'schrijfdans' leraarskamer 9-12 uur";;"admin"
"1680";"2007-11-28";NULL;"VrIJAF voor de kinderen.";;"admin"
"1681";"2007-11-28";NULL;"Directies DCBaO Brussel 10 uur : meester Danny";;"admin"
"1682";"2007-11-28";NULL;"Vergadering sneeuwklassen Elewijt 14 uur";;"admin"
"1683";"2007-11-19";NULL;"Kindergemeenteraad Huis van de Stad : 13.30 uur";;"admin"
"1684";"2007-11-29";NULL;"CASS LKB 19 uur Lommel-West";;"admin"
"1685";"2007-11-30";NULL;"Opening advent op school !";;"admin"
"1686";"2007-10-18";NULL;"Naar de bib in Lommel : kleuters juf Mieke";;"admin"
"1687";"2007-10-19";NULL;"Naar de bib in Lommel : kleuters juf Sandra";;"admin"
"1688";"2007-11-06";NULL;"Aankomst taalassistente Burcu !";;"admin"
"1689";"2007-11-20";NULL;"Vergadering sneeuwklassen in Brugge 9.30 uur";;"admin"
"1690";"2007-12-03";NULL;"Voorstelling wiskundemethode Kompas 15.30 uur";;"admin"
"1691";"2007-12-03";NULL;"Vergadering sneeuwklassen leraarskamer 19.30 uur";;"admin"
"1692";"2007-12-04";NULL;"Maandopening 'Het feest'";"Deze maand gaan we met zijn allen feesten en ook in Axenland zal dat niet anders zijn. Krik en Kadosj doen jammer genoeg niet mee, ze zijn precies een beetje jaloers.Jammer want het feest gaat door bij Zieme...en bij feesten mag je pauw zijn !";"admin"
"1693";"2007-12-04";NULL;"Sinterklaasfeest op school !";"De sint komt weer op bezoek, dat hopen we toch. Misschien gaan we die knotsgekke pieten weer zien ! Hopelijk vinden we de speelpiet tijdig terug want Sinterklaas heeft deze dagen alle handen nodig om het werk te doen!";"admin"
"1694";"2007-12-04";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"1695";"2007-12-04";NULL;"Overkoepelend LOC Heeserbergen 19 uur";;"admin"
"1696";"2007-12-06";NULL;"SINTERKLAAS IS JARIG ! VRIJAF voor alle kinderen";;"admin"
"1697";"2007-12-07";NULL;"Vergadering secretaressen Eymardschool 9 uur";;"admin"
"1698";"2007-12-07";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"1699";"2007-12-09";NULL;"Juf Tineke en juf Kim zijn jarig !";;"admin"
"1700";"2007-12-10";NULL;"CLB medisch onderzoek 5A Neerpelt";;"admin"
"1701";"2007-12-10";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"1702";"2007-12-11";NULL;"Zorg+ overleg 8.30 uur";;"admin"
"1703";"2007-12-11";NULL;"GOK-overleg bronnenboeken kleuters";;"admin"
"1704";"2007-12-11";NULL;"Vergadering LKB preventie 13.30 uur in Balu";;"admin"
"1705";"2007-12-11";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1706";"2007-12-11";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1707";"2007-12-12";NULL;"Unihockey 5de en 6de lj. Mudakkers 14 uur";;"admin"
"1708";"2007-12-12";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1709";"2007-12-13";NULL;"Stuurgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1710";"2007-12-13";NULL;"Toneel 2de lj. 'Ik mis je nu al' CC Adelberg";;"admin"
"1711";"2007-12-13";NULL;"Vergadering OCSG LKB in Balu 20 uur";;"admin"
"1712";"2007-12-11";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1713";"2007-12-14";NULL;"College van directeurs LKB Boudewijnschool 13.30u.";;"admin"
"1714";"2007-12-14";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1715";"2007-12-14";NULL;"Toneel 'Boemkrasj' 5-jarigen CC Adelberg";;"admin"
"1716";"2007-12-17";NULL;"CLB medisch onderzoek 5B Neerpelt";;"admin"
"1717";"2007-12-17";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1718";"2007-12-18";NULL;"GOK-team";;"admin"
"1719";"2007-12-18";NULL;"ICT-vergadering LKB Balu 13.30 uur";;"admin"
"1720";"2007-12-20";NULL;"Kerstfeest hulpouders 13.30 uur";;"admin"
"1721";"2007-12-21";NULL;"Rapport meegeven";;"admin"
"1722";"2007-12-21";NULL;"Kerstviering 8.30 uur";;"admin"
"1723";"2007-12-22";NULL;"Begin van de kerstvakantie !";;"admin"
"1724";"2007-12-25";NULL;"Zalig Kerstmis !";;"admin"
"1725";"2007-12-31";NULL;"Oudejaarsavond";;"admin"
"1726";"2008-01-01";NULL;"Gelukkig Nieuwjaar";;"admin"
"1727";"2008-01-05";NULL;"Juf Noëlla is jarig !";;"admin"
"1728";"2008-01-06";NULL;"Driekoningen";;"admin"
"1729";"2008-02-13";NULL;"Overleg sporthal Huis van de Stad 14 uur";;"admin"
"1730";"2008-01-08";NULL;"Voorstelling wiskundemethode Zwijsen 9.00 uur";;"admin"
"1731";"2008-01-08";NULL;"Vergadering LKB preventie 13.30 uur in Balu";;"admin"
"1732";"2008-01-08";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1733";"2005-01-08";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1734";"2008-01-09";NULL;"Oudercontact kleuteronderwijs 13-19 uur";;"admin"
"1735";"2008-01-10";NULL;"Maandopening 'Boos'";"Itsj de uil krijgt een pak van de postbode. Verschillende dieren zijn erg benieuwd wat er in zit maar Itsj houdt het geheim. Enkele dieren waaronder Krik de havik zijn erg boos !";"admin"
"1736";"2008-01-10";NULL;"Stuurgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1737";"2008-01-11";NULL;"Nieuwjaarsreceptie voor het personeel";;"admin"
"1738";"2008-01-12";NULL;"Juf Maria is jarig !";;"admin"
"1739";"2008-01-12";NULL;"Vertrek sneeuwklassers naar Fiesch";;"admin"
"1740";"2007-01-14";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1741";"2008-01-16";NULL;"Lanceerdag vasten PCS Hasselt 13.30 uur";;"admin"
"1742";"2008-01-15";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1743";"2008-01-16";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1744";"2008-01-17";NULL;"Ouderavond 5-jarigen met CLB 20 uur";;"admin"
"1745";"2008-01-18";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1746";"2008-01-19";NULL;"Juf Martien is jarig !";;"admin"
"1747";"2008-01-21";NULL;"Aankomst van de sneeuwklassers uit Fiesch !";;"admin"
"1748";"2008-01-21";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"1749";"2008-01-22";NULL;"GOK-team";;"admin"
"1750";"2008-01-22";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1751";"2008-01-22";NULL;"Ouderavond CLB 6de lj.Klosterhof 20 uur";;"admin"
"1752";"2008-01-22";NULL;"EGO-contactgroep Neeroeteren : meester Danny";;"admin"
"1753";"2008-01-23";NULL;"Directiedag Hasselt";;"admin"
"1754";"2008-01-24";NULL;"Danone Nationscup De Soeverein 5de en 6de lj.";;"admin"
"1755";"2008-01-24";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"1756";"2008-01-24";NULL;"LOC leraarskamer 19 uur";;"admin"
"1757";"2008-01-24";NULL;"Schoolbestuur 20.30 uur leraarskamer";;"admin"
"1758";"2008-01-25";NULL;"College van directeurs LKB Balu 13.30u.";;"admin"
"1759";"2008-01-29";NULL;"Diocesane Werkgroep Directies Hasselt";;"admin"
"1760";"2008-01-30";NULL;"DCBaO algemeen Brussel : meester Danny 10-13 uur";;"admin"
"1761";"2008-01-30";NULL;"Cross der Jongeren Provil";;"admin"
"1762";"2008-01-31";NULL;"Nascholing coachingsvaardigheden Hasselt";;"admin"
"1763";"2008-02-01";NULL;"Rapport meegeven";;"admin"
"1764";"2008-02-01";NULL;"Carnavalstoet 14 uur";;"admin"
"1765";"2008-02-02";NULL;"Begin van de krokusvakantie !";;"admin"
"1766";"2007-12-21";NULL;"Music for life : chocomelk en cake van de kerstman";;"admin"
"1767";"2008-02-06";NULL;"Gezinsviering aswoensdag";;"admin"
"1768";"2007-02-11";NULL;"EGO-contactgroep \"dyscalculie\"Hasselt 20 uur";;"admin"
"1769";"2008-02-12";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1770";"2008-02-11";NULL;"EGO-contactgroep \"dyscalculie\"Hasselt 20 uur";;"admin"
"1771";"2008-02-14";NULL;"Maandopening 'Verliefd'";"Kan het beter dan op deze dag ? Waarom? Daarom ben ik uil deze maand!";"admin"
"1772";"2008-02-13";NULL;"IJsschaatsen eerste leerjaar";;"admin"
"1773";"2008-02-13";NULL;"Basket 3-3 in het sportcentrum";;"admin"
"1774";"2008-02-14";NULL;"Stuurgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"1775";"2008-02-14";NULL;"Toneel 'Joachim en M'oma' 6de lj. CC Adelberg";;"admin"
"1776";"2008-02-15";NULL;"DIKKE TRUIENDAG !";;"admin"
"1777";"2008-02-15";NULL;"Scholenquiz LKB voor personeelsleden 20 uur";;"admin"
"1778";"2008-02-18";NULL;"GEZONDHEIDS14DAAGSE";"In de klassen werken alle kinderen gedurende 2 weken aan gezondheid. Dit zal voor de lagere klassen uitmonden in de pauwendag voor ouders en grootouders.";"admin"
"1779";"2008-02-18";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1780";"2008-02-18";NULL;"Personeelsvergadering 15.45 uur";"'Meer dan een gebedje' met godsdienstinspecteur R.Vandueren.";"admin"
"1781";"2008-02-19";NULL;"GOK-team";;"admin"
"1782";"2008-02-19";NULL;"Naar de tandarts : de vijfjarigen";;"admin"
"1783";"2008-02-19";NULL;"ICT-vergadering LKB Balu 13.30 uur";;"admin"
"1784";"2008-02-20";NULL;"IJsschaatsen tweede leerjaar";;"admin"
"1785";"2008-02-22";NULL;"College van directeurs LKB in Sint-Jan 13.30u.";;"admin"
"1786";"2008-02-22";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1787";"2008-02-24";NULL;"PANNENKOEKENDAG 14-19 uur";;"admin"
"1788";"2008-02-25";NULL;"Rollebolle sportcentrum: vijfjarigen";;"admin"
"1789";"2008-02-25";NULL;"De tandarts op bezoek : 2de leerjaar";;"admin"
"1790";"2008-02-26";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1791";"2008-02-26";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"1792";"2008-02-27";NULL;"IJsschaatsen derde leerjaar";;"admin"
"1793";"2008-02-28";NULL;"Overleg kleuters Taal Centraal";"o.l.v. pedagogisch begeleider An Van Steertegem";"admin"
"1794";"2008-02-29";NULL;"Juf Mieke is nog eens echt jarig !";;"admin"
"1795";"2008-02-29";NULL;"PAUWENDAG";;"admin"
"1796";"2008-03-03";NULL;"Juf Annelies is jarig !";;"admin"
"1797";"2008-03-19";NULL;"KIJKDAG in de kleuterschool !";;"admin"
"1798";"2008-03-03";NULL;"Afscheid van Burcu";"Om 14.50 uur nemen we met alle kinderen en leerkrachten (ook ouders zijn welkom) afscheid van onze taalassistente Burcu in de Grote Sint-Jan.
Wij wensen haar een goede reis naar Turkije en alle goeds voor de toekomst !";"admin"
"1799";"2008-03-04";NULL;"Overleg met CLB : kindvolgsysteem";;"admin"
"1800";"2008-03-03";NULL;"JEUGDBOEKENWEEK";;"admin"
"1801";"2008-03-04";NULL;"Boekenspel in de bib van Lommel : 2de lj.";;"admin"
"1802";"2008-03-04";NULL;"Kennismaking met de bib van Lommel 1ste lj.";;"admin"
"1803";"2008-03-04";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"1804";"2008-03-05";NULL;"Driedaags Congres voor Limburgse directies";"Meester Danny gaat voor drie dagen naar Oostende voor een vorming van directies.";"admin"
"1805";"2008-03-05";NULL;"Overleg met CLB : kindvolgsysteem Lokin";;"admin"
"1806";"2008-03-05";NULL;"IJsschaatsen vierde leerjaar";;"admin"
"1807";"2008-03-05";NULL;"Spelinstuif 1ste en 2de lj. Provil en Mudakkers 14";;"admin"
"1808";"2008-03-06";NULL;"Chantal is jarig !";;"admin"
"1809";"2008-03-05";NULL;"Maandopening 'Het ongeluk'";"Bonkie de steenbok breekt een poot op een rotsblok en dat doet erg veel pijn. Hij wil echter niet dat leeuw hem draagt en stapt alleen tot bij bever die zijn poot zal verzorgen.";"admin"
"1810";"2008-03-06";NULL;"LOC leraarskamer 19 uur";;"admin"
"1811";"2008-03-07";NULL;"De missiebus op school voor de lagere school";;"admin"
"1812";"2008-03-07";NULL;"Overleg met CLB : kindvolgsysteem Lokin";;"admin"
"1813";"2008-03-07";NULL;"Handbalinitiatie voor de 2de en de 3de graad";;"admin"
"1814";"2008-03-14";NULL;"College van directeurs LKB Den Heuvel";;"admin"
"1815";"2008-03-08";NULL;"INTERNATIONALE DAG VAN DE VROUW";;"admin"
"1816";"2008-03-11";NULL;"Boekenspel in de bib van Lommel : 3de lj.";;"admin"
"1817";"2008-03-11";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1818";"2008-03-11";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1819";"2008-03-11";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"1820";"2008-03-12";NULL;"IJsschaatsen vijfde en zesde leerjaar";;"admin"
"1821";"2008-03-12";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"1822";"2008-03-12";NULL;"Huisvuilniszakken Stad Lommel in 4de lj.";;"admin"
"1823";"2008-03-12";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1824";"2008-03-13";NULL;"Coaching-nascholing Hasselt juf Martien";;"admin"
"1825";"2008-03-13";NULL;"CASS LKB in De Klimtoren meester Danny 19 uur";;"admin"
"1826";"2008-03-13";NULL;"Ouderavond eerste communie leraaskamer 19.30 u.";;"admin"
"1827";"2008-03-14";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1828";"2008-03-11";NULL;"Info ZwiSo wiskundemethode 18.30 uur";;"admin"
"1829";"2008-03-16";NULL;"Gezinsviering Palmzondag";;"admin"
"1830";"2008-03-17";NULL;"Juf Els is jarig !";;"admin"
"1831";"2008-03-18";NULL;"Pascale is jarig !";;"admin"
"1832";"2008-03-19";NULL;"Feest van Sint-Jozef !";;"admin"
"1833";"2008-03-20";NULL;"Witte Donderdag";;"admin"
"1834";"2008-03-21";NULL;"Goede Vrijdag";;"admin"
"1835";"2008-03-21";NULL;"IJsschaatsen kleuters";;"admin"
"1836";"2008-03-23";NULL;"Pasen";;"admin"
"1837";"2008-03-24";NULL;"Paasvakantie tot  6 april";;"admin"
"1838";"2008-03-06";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"1839";"2008-04-09";NULL;"Schoolfotograaf";;"admin"
"1840";"2008-04-05";NULL;"Klusjesdag ouderraad 9 uur";;"admin"
"1841";"2008-04-07";NULL;"Voorstelling wiskundemethode Octoplus 15.30 uur";;"admin"
"1842";"2008-04-08";NULL;"Vergadering LKB preventie 13.30 uur in Balu";;"admin"
"1843";"2008-04-08";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1844";"2008-04-08";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1845";"2008-04-10";NULL;"Maandopening 'De poot'";;"admin"
"1846";"2008-04-10";NULL;"Tweedaagse Akindo vierde leerjaar tot 11 april";;"admin"
"1847";"2008-04-10";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"1848";"2008-04-11";NULL;"ICT-dag Hasselt: Frank en Danny";;"admin"
"1849";"2008-04-14";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1850";"2008-04-14";NULL;"Personeelsvergadering 15.45 uur 'Ondernemingszin'";;"admin"
"1851";"2008-04-15";NULL;"Overleg studiekeuze 6lj. 8.30 uur";;"admin"
"1852";"2008-04-15";NULL;"ICT-vergadering LKB Balu 13.30 uur";;"admin"
"1853";"2008-04-16";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"1854";"2008-04-16";NULL;"Oudercontact kleuter en lager 13-19 uur";;"admin"
"1855";"2008-04-17";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"1856";"2008-04-18";NULL;"Sobriëtas preventie 6lj. voormiddag";;"admin"
"1857";"2008-04-18";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1858";"2008-04-21";NULL;"Voorstelling wiskunde Zwiso bovenbouw 15.30 uur";;"admin"
"1859";"2008-04-29";NULL;"Kleuterparticipatie : overleg 8.30 uur";;"admin"
"1860";"2008-04-22";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1861";"2008-04-25";NULL;"College van directeurs LKB in Lommel-West 13.30u.";;"admin"
"1862";"2008-04-27";NULL;"Vormsel";;"admin"
"1863";"2008-04-29";NULL;"CLB medisch onderzoek 4-jarigen Neerpelt";;"admin"
"1864";"2008-04-29";NULL;"Overleg kleuters Bronnenboeken";;"admin"
"1865";"2008-04-22";NULL;"Juf Birthe is jarig !";;"admin"
"1866";"2008-04-30";NULL;"Bommie is jarig !";;"admin"
"1867";"2008-05-01";NULL;"Onze Heer Hemelvaart";;"admin"
"1868";"2008-05-01";NULL;"Feest van de arbeid";;"admin"
"1869";"2008-05-04";NULL;"Eerste Communie";;"admin"
"1870";"2008-05-05";NULL;"Sportdag";;"admin"
"1871";"2008-05-05";NULL;"Stage Evie Stans en Nele Vancraenenonck tot 17/5";;"admin"
"1872";"2008-05-05";NULL;"Voorstelling Frans Pistache KO,onderbouw 15.30 u.";;"admin"
"1873";"2008-05-06";NULL;"Toneel 'De verloren schat' 4de lj. CC Adelberg";;"admin"
"1874";"2008-05-06";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1875";"2008-05-07";NULL;"Maandopening 'Mooi'";;"admin"
"1876";"2008-05-07";NULL;"'Graag traag borden schilderen' Grote Sint-Jan";;"admin"
"1877";"2008-05-10";NULL;"Gezinsviering Moederdag 18 uur";;"admin"
"1878";"2008-05-11";NULL;"Pinksteren en Moederdag";;"admin"
"1879";"2008-05-13";NULL;"Naar het verkeerspark 6lj.";;"admin"
"1880";"2008-05-12";NULL;"VERKEERSWEEK";;"admin"
"1881";"2008-05-13";NULL;"Vergadering LKB preventie 13.30 uur in Balu";;"admin"
"1882";"2008-05-13";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1883";"2008-05-14";NULL;"AUTOLUWE SCHOOLDAG";;"admin"
"1884";"2008-05-14";NULL;"Naar het verkeerspark 5lj.";;"admin"
"1885";"2008-05-14";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"1886";"2008-05-13";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1887";"2008-05-14";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1888";"2008-05-16";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"1889";"2008-05-19";NULL;"Juf Inge H. is jarig !";;"admin"
"1890";"2008-05-19";NULL;"Naar het verkeerspark 4lj.";;"admin"
"1891";"2008-05-19";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1892";"2008-06-02";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"1893";"2008-05-19";NULL;"Nascholing CEGO 'De verlieskoffer' 15.30 uur";;"admin"
"1894";"2008-05-20";NULL;"Bezoek aan het Provil : 6 lj. 13-16 uur";;"admin"
"1895";"2008-05-20";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1896";"2008-05-20";NULL;"Schoolkrant : werkgroep";;"admin"
"1897";"2008-05-20";NULL;"EGO-contactgroep 20 uur";;"admin"
"1898";"2008-05-23";NULL;"Schoolreis derde leerjaar";;"admin"
"1899";"2008-05-23";NULL;"College van directeurs LKB: Eymardschool 13.30u.";;"admin"
"1900";"2008-05-26";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"1901";"2008-05-27";NULL;"Uitstap verkeersbrigadiers";;"admin"
"1902";"2008-05-28";NULL;"Bezoek Wico Sint-Jozef 8.30 uur : 6 lj.";;"admin"
"1903";"2008-05-30";NULL;"Rapport meegeven";;"admin"
"1904";"2008-06-01";NULL;"SCHOOLFEEST : 14 uur";;"admin"
"1905";"2008-06-03";NULL;"MDO Lokin 8.30-12 uur";;"admin"
"1906";"2008-06-04";NULL;"MDO Lokin 8.30-12 uur";;"admin"
"1907";"2008-06-03";NULL;"Schoolkrant : werkgroep";;"admin"
"1908";"2008-06-03";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1909";"2008-06-04";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1910";"2008-06-04";NULL;"Bezoek vijfjarigen aan het 1ste lj.";;"admin"
"1911";"2008-06-05";NULL;"Maandopening 'Luieren'";;"admin"
"1912";"2008-06-05";NULL;"CASS LKB in Balu meester Danny 19 uur";;"admin"
"1913";"2008-06-06";NULL;"Schoolreis eerste graad";;"admin"
"1914";"2008-06-06";NULL;"MDO Lokin 8.30-12 uur";;"admin"
"1915";"2008-06-08";NULL;"VADERDAG";;"admin"
"1916";"2008-06-09";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"1917";"2008-06-10";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1918";"2008-06-10";NULL;"Schoolreis hulpouders";;"admin"
"1919";"2008-06-10";NULL;"Schoolkrant : werkgroep";;"admin"
"1920";"2008-06-10";NULL;"Vergadering LKB preventie 13.30 uur in Balu";;"admin"
"1921";"2008-06-11";NULL;"Bezoek vijfjarigen aan het 1ste lj.";;"admin"
"1922";"2008-06-11";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"1923";"2008-06-12";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"1924";"2008-06-12";NULL;"Overkoepelend LOC Kerkhoven 19 uur";;"admin"
"1925";"2008-06-13";NULL;"College van directeurs LKB: De Klimtoren 13.30u.";;"admin"
"1926";"2008-06-13";NULL;"Tanolim Neerpelt juf Maria 13.30 uur";;"admin"
"1927";"2008-06-15";NULL;"Processie";;"admin"
"1928";"2008-06-16";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"1929";"2008-06-16";NULL;"Kringtrefbal 1ste graad Sportcentrum";;"admin"
"1930";"2008-06-16";NULL;"Schoolraad : 20 uur";;"admin"
"1931";"2008-06-17";NULL;"Trefbal 2de graad Sportcentrum";;"admin"
"1932";"2008-06-17";NULL;"GOK-team";;"admin"
"1933";"2008-06-17";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"1934";"2008-06-17";NULL;"ICT-vergadering LKB Balu 13.30 uur";;"admin"
"1935";"2008-06-18";NULL;"INSTUIF : alle kinderen";"De vijfjarigen bezoeken samen met hun ouders het eerste leerjaar, nieuwe kleuters worden met hun papa en mama rondgeleid op school en doen een klasbezoek en de kinderen van het lager onderwijs mogen een halve dag naar de klas van volgend schooljaar!";"admin"
"1936";"2008-06-21";NULL;"EGO-contactgroep : uitstap";;"admin"
"1937";"2008-06-22";NULL;"KERMIS";;"admin"
"1938";"2008-06-22";NULL;"Kermiscafé op de speelplaats: STEUN DE SCHOOL !";;"admin"
"1939";"2008-06-23";NULL;"Kronkeldidoe in het Sportcentrum : 1ste graad";;"admin"
"1940";"2008-06-23";NULL;"Bezoek legerbasis Leopoldsburg 5 lj.";;"admin"
"1941";"2008-06-24";NULL;"FEEST VAN SINT-JAN";;"admin"
"1942";"2008-06-24";NULL;"Bengelpop";;"admin"
"1943";"2008-06-24";NULL;"Trefbal 5de leerjaar in het Sportcentrum";;"admin"
"1944";"2008-06-25";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"1945";"2008-06-26";NULL;"Pennenzakkenrock";;"admin"
"1946";"2008-06-27";NULL;"Rapport meegeven";;"admin"
"1947";"2008-06-27";NULL;"Dankviering 8.30 uur : WELKOM !";;"admin"
"1948";"2008-07-08";NULL;"Juf Monique is jarig !";;"admin"
"1949";"2008-07-11";NULL;"Vlaamse Feestdag";;"admin"
"1950";"2008-07-21";NULL;"Nationale Feestdag";;"admin"
"1951";"2008-07-12";NULL;"Juf May is jarig !";;"admin"
"1952";"2008-07-18";NULL;"Juf Inge L. is jarig !";;"admin"
"1953";"2008-07-19";NULL;"Meester Jan is jarig !";;"admin"
"1954";"2008-08-15";NULL;"OLV-Hemelvaart";;"admin"
"1955";"2008-08-19";NULL;"Juf Liliane is jarig !";;"admin"
"1956";"2008-08-25";NULL;"Juf Sandra is jarig !";;"admin"
"1957";"2008-08-20";NULL;"Personeelsvergadering 9-13 uur";;"admin"
"1958";"2008-08-29";NULL;"Personeelsfeest 19 uur";;"admin"
"1959";"2008-08-18";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1960";"2008-08-19";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1961";"2008-08-20";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1962";"2008-08-21";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1963";"2008-08-22";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1964";"2008-08-25";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1965";"2008-08-26";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1966";"2008-08-27";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1967";"2008-08-28";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1968";"2008-08-29";NULL;"Inschrijvingen nieuwe leerlingen van 10 tot 12 uur";;"admin"
"1969";"2008-04-24";NULL;"Opleiding Nashuatec";;"admin"
"1970";"2008-04-24";NULL;"Doe aan sportbeurs in Genk meester Stijn";;"admin"
"1971";"2008-04-26";NULL;"Internationaal kinderfeest CC Adelberg 13 uur";;"admin"
"1972";"2008-09-01";NULL;"Welkom in het koninkrijk Sint-Jan !";"De koning en de koningin, samen met de prinses, een minister, een lakei en een vervelend ventje wachtten de kinderen en hun ouders op aan de schoolpoort. Alle kinderen werden tot prinsen en prinsessen benoemd en naar hun nieuwe gouvernantes gestuurd...er zat ook nog een gouverneur tussen. Toen dit gebeurd was werden de grote gewone mensen over de grens naar het buitenland gestuurd om er te gaan werken !
Het was voor velen een erg leuk weerzien en een aangenaame start !";"admin"
"1973";"2008-09-02";NULL;"Maandopening 'Sjef de leeuw neemt de leiding'";"Het wordt spannend in het kasteel van koning Jozef en koningin Angina want prinses Prieeltje wil gaan trouwen met haar vriendje Kulderzipken en daar zijn de koning en de koningin niet echt mee akkoord !";"admin"
"1974";"2008-09-04";NULL;"Info-avond voor ouders:19.30 uur Grote Sint-Jan";"Voor alle ouders is er de nieuwe informatie bij het begin van het schooljaar, zullen ze ingewijd worden in het jaarthema en leren ze in de hoe contractwerk in elkaar zit . Daarna is er de kans om de klas van hun kinderen te bezoeken voor een eerste contact met de nieuwe juf of meester en krijgen ze de informatie die nodig is voor het nieuwe schooljaar.";"admin"
"1975";"2008-09-05";NULL;"Startviering in de kerk 8.30 uur";;"admin"
"1976";"2008-09-08";NULL;"Vergadering verkeer Huis van de Stad 10 uur";;"admin"
"1977";"2008-09-08";NULL;"Vergadering zorg LKB Eymardschool 13.30 uur";;"admin"
"1978";"2008-09-09";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"1979";"2008-09-09";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"1980";"2008-09-09";NULL;"GOK-team";;"admin"
"1981";"2008-09-10";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"1982";"2008-09-08";NULL;"Vergadering sporthal Huis van de Stad";;"admin"
"1983";"2008-09-15";NULL;"PROJECTWEEK TECHNIEK tot19 september";;"admin"
"1984";"2008-09-15";NULL;"Lesvolgweek eerste leerjaar";;"admin"
"1985";"2008-09-16";NULL;"Observatiestage 1ste lj. Sarah Houben tot 22/09";;"admin"
"1986";"2008-09-15";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"1987";"2008-09-16";NULL;"GOK-team";;"admin"
"1988";"2008-09-16";NULL;"Eerste kinderraad 13.40 uur leraarskamer";;"admin"
"1989";"2008-09-17";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"1990";"2008-09-17";NULL;"Stuurgroep VVW-dag Brussel 14 uur Danny";;"admin"
"1991";"2008-09-17";NULL;"Info Missieweek PCS Hasselt 13.30 uur werkgroep";;"admin"
"1992";"2008-09-17";NULL;"Overleg politie Lommel 19 uur";;"admin"
"1993";"2008-09-18";NULL;"Congres Steunpunt GOK Leuven";;"admin"
"1994";"2008-09-18";NULL;"Schoolbestuur 19.30 uur leraarskamer";;"admin"
"1995";"2008-09-19";NULL;"College van directeurs LKB Boudewijnschool 13.30u.";;"admin"
"1996";"2008-09-21";NULL;"Internationale dag van de VREDE";;"admin"
"1997";"2008-09-23";NULL;"Werkgroep Openluchtklassen Brussel 9.30 uur";;"admin"
"1998";"2008-09-23";NULL;"GOK-team";;"admin"
"1999";"2008-09-24";NULL;"Oefenactiviteit 1ste lj. Sarah Houben";;"admin"
"2000";"2008-09-24";NULL;"Terugkomdag 1ste lj.";;"admin"
"2001";"2008-09-25";NULL;"Integratieraad Stad Lommel 13.30 uur";;"admin"
"2002";"2008-09-25";NULL;"CASS LKB in De Speling meester Danny 19 uur";;"admin"
"2003";"2008-09-26";NULL;"Rapport meegeven";;"admin"
"2004";"2008-09-27";NULL;"Gezinsviering 18 uur";;"admin"
"2005";"2008-09-28";NULL;"VLAAMSE KERMIS 14-19 uur";;"admin"
"2006";"2008-09-29";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"2007";"2008-09-30";NULL;"Suikerfeest";;"admin"
"2008";"2008-09-30";NULL;"GOK-team";;"admin"
"2009";"2008-09-30";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2010";"2008-09-30";NULL;"EGO-contactgroep : Sprankel-sticordi 20 uur";;"admin"
"2011";"2008-10-01";NULL;"Oefenactiviteit 1ste lj. Sarah Houben";;"admin"
"2012";"2008-10-01";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2013";"2008-10-02";NULL;"Maandopening 'Bonkie de steenbok zegt nee'";"Kulderzipken heeft zijn eerste opdracht tot een goed einde gebracht en hulp gekregen van de kinderen van Sint-Jan. Maar trouwen zal hij nog niet kunnen want koning Jozef schudt een tweede opdracht uit zijn mouw met de hulp van zijn minister Grimm.";"admin"
"2014";"2008-10-02";NULL;"Kleuterparticipatie Huis van de Stad 13.30 uur";;"admin"
"2015";"2008-10-02";NULL;"LOC leraarskamer 19 uur";;"admin"
"2016";"2008-10-03";NULL;"Zwerfvuilactie Huis van de Stad";;"admin"
"2017";"2008-10-04";NULL;"Feest van Sint-Franciscus";;"admin"
"2018";"2008-10-04";NULL;"Werelddierendag";;"admin"
"2019";"2008-10-05";NULL;"DAG VAN DE LEERKRACHT";;"admin"
"2020";"2008-10-05";NULL;"Dag van de democratie";;"admin"
"2021";"2008-10-07";NULL;"Schoolraad : 20 uur";;"admin"
"2022";"2008-10-06";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2023";"2008-10-08";NULL;"Meester Danny is jarig";;"admin"
"2024";"2008-10-15";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2025";"2008-10-09";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2026";"2008-10-11";NULL;"Juf Cindy is jarig !";;"admin"
"2027";"2008-10-13";NULL;"PROJECTWEEK BOS tot 17/10";;"admin"
"2028";"2008-10-13";NULL;"Initiatiestage Sarah Houben in het 1ste lj.";;"admin"
"2029";"2008-10-13";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"2030";"2008-10-14";NULL;"Meester Tom is jarig !";;"admin"
"2031";"2008-10-14";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2032";"2008-10-14";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2033";"2008-10-14";NULL;"Zorgdag LKB 16 uur in Sint-Jan";;"admin"
"2034";"2008-10-16";NULL;"Wereldvoedseldag";;"admin"
"2035";"2008-10-16";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"2036";"2008-10-17";NULL;"Dag van de jeugdbeweging";;"admin"
"2037";"2008-10-17";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2038";"2008-10-20";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2039";"2008-10-21";NULL;"OOG-verkeerswerkgroep schepenzaal 9 uur";;"admin"
"2040";"2008-10-24";NULL;"Sponsorloop";;"admin"
"2041";"2008-10-24";NULL;"Dag van de Verenigde Naties";;"admin"
"2042";"2008-10-24";NULL;"Rapport meegeven";;"admin"
"2043";"2008-10-24";NULL;"College van directeurs LKB Balu 13.30u.";;"admin"
"2044";"2008-10-25";NULL;"Herfstvakantie";;"admin"
"2045";"2008-10-26";NULL;"Herfstvakantie";;"admin"
"2046";"2008-10-27";NULL;"Herfstvakantie";;"admin"
"2047";"2008-10-28";NULL;"Herfstvakantie";;"admin"
"2048";"2008-10-29";NULL;"Herfstvakantie";;"admin"
"2049";"2008-10-30";NULL;"Herfstvakantie";;"admin"
"2050";"2008-10-31";NULL;"Herfstvakantie";;"admin"
"2051";"2008-11-01";NULL;"Allerheiligen";;"admin"
"2052";"2008-11-02";NULL;"Allerzielen";;"admin"
"2053";"2008-11-04";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2054";"2008-11-03";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2055";"2008-11-05";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2056";"2008-11-06";NULL;"Comenius nascholing Durham meester Danny tot 9/11";;"admin"
"2057";"2008-11-06";NULL;"Kennismaking kindergemeenteraad 13.30 uur";;"admin"
"2058";"2008-11-09";NULL;"Juf An is jarig !";;"admin"
"2059";"2008-11-10";NULL;"Feest van Sint-Maarten";;"admin"
"2060";"2008-11-10";NULL;"Vrijaf";;"admin"
"2061";"2008-11-11";NULL;"Wapenstilstand";;"admin"
"2062";"2008-11-11";NULL;"Vrijaf";;"admin"
"2063";"2008-11-12";NULL;"Kernteam-PAGvia Skype 20 uur";;"admin"
"2064";"2008-11-13";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2065";"2008-11-14";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2066";"2008-11-15";NULL;"Juf Lieve is jarig !";;"admin"
"2067";"2008-11-16";NULL;"Internationale dag van de VERDRAAGZAAMHEID";;"admin"
"2068";"2008-11-17";NULL;"Verdiepingsstage Sarah Houben 1ste lj.";;"admin"
"2069";"2008-11-17";NULL;"Werkgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"2070";"2008-11-17";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2071";"2008-11-25";NULL;"GOK-team";;"admin"
"2072";"2008-11-25";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2073";"2008-11-18";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2074";"2008-11-19";NULL;"Oudercontact lager onderwijs 13-19 uur";;"admin"
"2075";"2008-11-20";NULL;"Universele Dag van het Kind";;"admin"
"2076";"2008-11-21";NULL;"Grootoudersfeest kleuters 10 uur";;"admin"
"2077";"2008-11-21";NULL;"College van directeurs LKB in Sint-Jan 13.30u.";;"admin"
"2078";"2008-11-23";NULL;"Sinterklaas komt aan op het kanaal !";;"admin"
"2079";"2008-11-26";NULL;"GEEN pedagogische studiedag : fout op de schoolkal";;"admin"
"2080";"2008-11-26";NULL;"Vergadering sneeuwklassen in Elewijt 14 uur";;"admin"
"2081";"2008-11-27";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"2082";"2008-11-27";NULL;"CASS LKB in de Boudewijnschool Danny 19 uur";;"admin"
"2083";"2008-11-28";NULL;"Rapport meegeven";;"admin"
"2084";"2008-11-28";NULL;"Juf Lieve Corens is jarig !";;"admin"
"2085";"2008-11-28";NULL;"Opening Advent 8.30 uur";;"admin"
"2086";"2008-12-01";NULL;"Wereldaidsdag";;"admin"
"2087";"2008-11-03";NULL;"Maandopening 'Slosse de schildpad brengt troost'";"Koning Jozef krabt onder zijn kroon in zijn haren want die vervelende Kulderzipken is er weer in geslaagd om de opdracht tot een goed einde te brengen maar de derde opdracht zal hij niet aankunnen, zeker weten !";"admin"
"2088";"2008-12-02";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2089";"2008-12-02";NULL;"GOK-team";;"admin"
"2090";"2008-12-01";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2091";"2008-12-03";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2092";"2008-12-03";NULL;"Internationale dag van de MINDERVALIDEN";;"admin"
"2093";"2008-12-04";NULL;"Maandopening 'Itsj de uil verklapt niets'";"Neen hoor, nu kom je niets over de vorige opdracht van Kulderzipken. Itsj wil niet zeggen of hij geslaagd is en aan een vierde opdracht mag beginnen.";"admin"
"2094";"2008-12-04";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2095";"2008-12-05";NULL;"Sinterklaasfeest op school !";;"admin"
"2096";"2008-12-06";NULL;"SINTERKLAAS IS JARIG !";;"admin"
"2097";"2008-12-08";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"2098";"2008-12-09";NULL;"Juf Tineke en juf Kim zijn jarig !";;"admin"
"2099";"2008-12-09";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"2100";"2008-12-09";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2101";"2008-12-10";NULL;"Dag van de MENSENRECHTEN";;"admin"
"2102";"2008-12-10";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2103";"2008-12-11";NULL;"Overkoepelend LOC Heeserbergen 19 uur";;"admin"
"2104";"2008-12-12";NULL;"College van directeurs LKB in Lommel-West 13.30u.";;"admin"
"2105";"2008-12-13";NULL;"KERSTMARKT 16 UUR";;"admin"
"2106";"2008-12-16";NULL;"KInderraad leraarskamer 13.40 uur";;"admin"
"2107";"2008-12-18";NULL;"Kerstfeest hulpouders 13.30 uur";;"admin"
"2108";"2008-12-19";NULL;"Kerstviering 8.30 uur";;"admin"
"2109";"2008-12-19";NULL;"Rapport meegeven";;"admin"
"2110";"2008-12-20";NULL;"Kerstvakantie";;"admin"
"2111";"2008-12-21";NULL;"Kerstvakantie";;"admin"
"2112";"2008-12-22";NULL;"Kerstvakantie";;"admin"
"2113";"2008-12-23";NULL;"Kerstvakantie";;"admin"
"2114";"2008-12-24";NULL;"Kerstvakantie";;"admin"
"2115";"2008-12-25";NULL;"KERSTMIS";;"admin"
"2116";"2008-12-26";NULL;"Kerstvakantie";;"admin"
"2117";"2008-12-27";NULL;"Kerstvakantie";;"admin"
"2118";"2008-12-28";NULL;"Kerstvakantie";;"admin"
"2119";"2008-12-29";NULL;"Kerstvakantie";;"admin"
"2120";"2008-12-30";NULL;"Kerstvakantie";;"admin"
"2121";"2008-12-31";NULL;"Kerstvakantie";;"admin"
"2122";"2008-12-31";NULL;"Oudejaarsavond";;"admin"
"2123";"2009-01-01";NULL;"NIEUWJAAR";;"admin"
"2124";"2009-01-02";NULL;"Kerstvakantie";;"admin"
"2125";"2009-01-03";NULL;"Kerstvakantie";;"admin"
"2126";"2009-01-04";NULL;"Kerstvakantie";;"admin"
"2127";"2008-01-04";NULL;"Sneeuwklassen in Zinal tot 12 januari";;"admin"
"2128";"2009-01-05";NULL;"Juf Noëlla is jarig !";;"admin"
"2129";"2008-01-06";NULL;"Driekoningen";;"admin"
"2130";"2008-01-06";NULL;"GOK-team";;"admin"
"2131";"2009-01-07";NULL;"Oudercontact kleuteronderwijs 13-19 uur";;"admin"
"2132";"2009-01-08";NULL;"Maandopening 'Kadosj de kameel gaat mee op weg'";"Kulderzipken is heel volgzaam. Telkens als hij de opdracht opgelost heeft gaat hij naar Koning Jozef en Koningin Angina, aanvaardt hij de volgende opdracht en probeert om ze uit te voeren. Als de kinderen van Sint-Jan eich gedragen als echte kamelen, dan zal het Kulderzipken deze keer ook wel lukken.";"admin"
"2133";"2008-01-08";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2134";"2008-01-12";NULL;"Aankomst van de sneeuwklassers uit Zinal !";;"admin"
"2135";"2009-01-12";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"2136";"2009-01-12";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2137";"2009-01-13";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2138";"2009-01-13";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2139";"2009-01-12";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2140";"2008-01-15";NULL;"Ouderavond 5-jarigen met CLB 20 uur";;"admin"
"2141";"2009-01-16";NULL;"Nieuwjaarsreceptie voor het personeel";;"admin"
"2142";"2009-01-19";NULL;"Juf Martien is jarig !";;"admin"
"2143";"2009-01-21";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2144";"2009-01-23";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2145";"2009-01-23";NULL;"College van directeurs LKB: Eymardschool 13.30u.";;"admin"
"2146";"2009-01-25";NULL;"Kies kleur tegen pesten - week";;"admin"
"2147";"2009-01-27";NULL;"OOG-verkeerswerkgroep schepenzaal 9 uur";;"admin"
"2148";"2009-01-27";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2149";"2009-01-28";NULL;"Scholencross Provil 14 uur";;"admin"
"2150";"2009-01-28";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2151";"2009-01-29";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"2152";"2009-01-29";NULL;"CASS LKB in Sint-Jan Danny 19 uur";;"admin"
"2153";"2009-01-30";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"2154";"2009-02-02";NULL;"PROJECT14DAAGSE DE DROOMFABRIEK";;"admin"
"2155";"2009-02-03";NULL;"Diocesane  Directies Zolder 9 uur";;"admin"
"2156";"2009-02-03";NULL;"GOK-team";;"admin"
"2157";"2009-02-04";NULL;"Wereldkankerdag";;"admin"
"2158";"2009-02-04";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2159";"2009-01-30";NULL;"Meester Wim is jarig !";;"admin"
"2160";"2009-02-24";NULL;"Juf Wendy is jarig !";;"admin"
"2161";"2009-02-28";NULL;"Juf Mieke is jarig !";;"admin"
"2162";"2008-11-21";NULL;"Juf Annelies Versweyveld is jarig !";;"admin"
"2163";"2008-11-23";NULL;"Juf Sandra Leynaert is jarig !";;"admin"
"2164";"2008-11-04";NULL;"Werkgroep Openluchtklassen Brussel 9.30 uur";;"admin"
"2165";"2008-12-11";NULL;"Werkgroep VOK Brussel sneeuwklassen 9.30 uur";;"admin"
"2166";"2009-03-06";NULL;"Werkgroep VOK Brussel sneeuwklassen 9.30 uur";;"admin"
"2167";"2008-11-14";NULL;"Vergadering pedagogisch team Zinal in Sint-Jan : 1";;"admin"
"2168";"2008-10-06";NULL;"Info over computerprogramma's dyslexie Hasselt";;"admin"
"2169";"2008-10-08";NULL;"Toneel Lieselotte voor kleuters en eerste graad";;"admin"
"2170";"2008-10-08";NULL;"Toneel Dubbeldammers voor 2de en 3de graad";;"admin"
"2171";"2008-10-07";NULL;"Studiereis 3de graad 'Zoo in Antwerpen'";;"admin"
"2172";"2008-10-08";NULL;"EGO-contactgroep 'Zit Stil' Hasselt 20 uur";;"admin"
"2173";"2008-10-16";NULL;"Bezoek begeleiders Kent (Verenigd Koninkrijk)";;"admin"
"2174";"2008-10-20";NULL;"Overleg NIKO Huis van de Stad 10.30 uur";;"admin"
"2175";"2008-10-21";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2176";"2008-10-21";NULL;"Werkgroep kerstmarkt 12.30 uur";;"admin"
"2177";"2008-10-23";NULL;"Afsluiting missiemaand 8.30 uur";;"admin"
"2178";"2008-11-19";NULL;"Onderzoek ICT-eindtermen Gent 13.30 uur";;"admin"
"2179";"2008-12-15";NULL;"DCBaO overleg met COV in Brussel 10 uur";;"admin"
"2180";"2008-12-16";NULL;"EGO-contactgroep Voorshoven 20 uur Danny";;"admin"
"2181";"2008-12-17";NULL;"Info energiecertificaat Hasselt Cindy en Danny";;"admin"
"2182";"2008-12-18";NULL;"Memorandum overhandigen in het Vlaams Parlement";;"admin"
"2183";"2008-12-17";NULL;"Plastiek recyclage voetbalplein vanaf 14 uur";;"admin"
"2184";"2009-01-14";NULL;"Comenius: info op het Departement Onderwijs 14 uur";;"admin"
"2185";"2009-01-20";NULL;"Doorlichtingsgesprek Inspectie Vlaamse Gemeenschap";;"admin"
"2186";"2009-01-22";NULL;"Seksuele opvoeding 6 lj. Clb";;"admin"
"2187";"2009-01-23";NULL;"Zettersprijskamp Kleine Sint-Jan 20 uur";;"admin"
"2188";"2009-01-19";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2189";"2009-02-05";NULL;"Maandopening 'Zieme de pauw laat zich zien !'";"Trien Graag gezien weent ganse dagen omdat niemand naar haar wil kijken. Ze hoopt om tijdens de carnavalstoet mee te lopen met vele andere verklede kinderen !";"admin"
"2190";"2009-02-05";NULL;"Naar Discovery Bay: de piraten van de 1ste graad.";;"admin"
"2191";"2009-02-05";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2192";"2005-02-05";NULL;"Ouderavond eerste communie leraarskamer 19.30 u.";;"admin"
"2193";"2009-02-06";NULL;"Vergadering administratie LKB in Balu";;"admin"
"2194";"2009-02-06";NULL;"Kienavond in de Grote Sint-Jan 20 uur";;"admin"
"2195";"2005-02-09";NULL;"Stage Mater Dei Karolien Winters tot 20 februari";;"admin"
"2196";"2009-02-09";NULL;"Overleg met CLB : contract 11.15 uur";;"admin"
"2197";"2009-02-09";NULL;"Vergadering zorg LKB Eymardschool 13.30 uur";;"admin"
"2198";"2009-02-09";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2199";"2009-02-10";NULL;"Vergadering preventie LKB 14 uur Balu";;"admin"
"2200";"2009-02-09";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2201";"2009-02-09";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2202";"2009-02-09";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2203";"2009-02-11";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2204";"2009-02-12";NULL;"Diocesane Werkgroep Directies Hasselt 9.30 uur";;"admin"
"2205";"2009-02-12";NULL;"LOC kantoor meester Danny 19 uur";;"admin"
"2206";"2005-02-12";NULL;"Ouderavond sneeuwklassen 19 uur Grote Sint-Jan";;"admin"
"2207";"2009-02-13";NULL;"Juf Mia is jarig !";;"admin"
"2208";"2009-02-13";NULL;"DIKKE TRUIENDAG !";;"admin"
"2209";"2009-02-13";NULL;"PAUWENDAG 'DE DROOMFABRIEK'";;"admin"
"2210";"2009-02-13";NULL;"College van directeurs LKB: De Klimtoren 13.30u.";;"admin"
"2211";"2009-02-13";NULL;"LKB-tocht voor leerkrachten 19.30 uur";;"admin"
"2212";"2009-02-17";NULL;"Schoolraad : 20 uur leraarskamer";;"admin"
"2213";"2009-02-20";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2214";"2009-02-20";NULL;"Carnavalstoet 14 uur";;"admin"
"2215";"2009-02-21";NULL;"Krokusvakantie tot 1 maart";;"admin"
"2216";"2009-02-22";NULL;"Internationale dag van de MOEDERTAAL";;"admin"
"2217";"2009-02-25";NULL;"Gezinsviering aswoensdag";;"admin"
"2218";"2009-03-01";NULL;"Juf Evy is jarig !";;"admin"
"2219";"2009-03-02";NULL;"Opening Vasten";;"admin"
"2220";"2009-03-02";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"2221";"2009-03-03";NULL;"Juf Annelies is jarig !";;"admin"
"2222";"2009-03-03";NULL;"Audities jaarthema : leerlingen 5de lj. 10.30 uur";;"admin"
"2223";"2009-03-03";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2224";"2009-03-03";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2225";"2009-03-05";NULL;"Maandopening 'Bizi Bever is druk in de weer !'";"Trien Graag Gezien is er in gelukt om zich te tonen tijdens de carnavalstoet en dus moet Grimm een nieuwe opdracht zoeken van Koning Jozef. Pier Versier moet het paleis lenteklaar maken maar hij is nog niet begonnen...";"admin"
"2226";"2009-03-05";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2227";"2009-03-06";NULL;"Chantal is jarig !";;"admin"
"2228";"2009-03-08";NULL;"Internationale VROUWENDAG";;"admin"
"2229";"2009-03-09";NULL;"Start uitgroeistage Sarah Houben";;"admin"
"2230";"2009-03-09";NULL;"Medisch onderzoek 5B CLB Neerpelt 9.30 uur";;"admin"
"2231";"2009-03-09";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"2232";"2009-03-09";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2233";"2009-03-10";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2234";"2009-03-10";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"2235";"2009-03-11";NULL;"VRIJAF !";;"admin"
"2236";"2005-03-12";NULL;"Huisvuilniszakken Stad Lommel 18 uur";;"admin"
"2237";"2009-03-12";NULL;"Overleg sporthal bij AGIOn in Brussel 10 uur";;"admin"
"2238";"2009-03-13";NULL;"Dag van techniek en bouw in het Provil 6de lj.";;"admin"
"2239";"2005-03-15";NULL;"PANNENKOEKENDAG 15-19 uur";;"admin"
"2240";"2009-03-16";NULL;"JEUGDBOEKENWEEK  EN VOORLEES14DAAGSE";;"admin"
"2241";"2005-03-16";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"2242";"2009-02-16";NULL;"Leren Yurls maken ! Leraarskamer 20 uur";;"admin"
"2243";"2009-02-17";NULL;"Personeelsvergadering kleuteronderwijs 15.45 uur";;"admin"
"2244";"2009-02-18";NULL;"Info verkeerswedstrijd 6lj. Politie Lommel";;"admin"
"2245";"2009-03-17";NULL;"Juf Els is jarig !";;"admin"
"2246";"2009-03-17";NULL;"OOG-verkeerswerkgroep schepenzaal 9 uur";;"admin"
"2247";"2009-03-17";NULL;"Toneel 'Timmeren aan de weg' 4de en 6de lj.";;"admin"
"2248";"2009-03-17";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2249";"2005-03-18";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2250";"2005-03-18";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2251";"2009-03-19";NULL;"EGO-contactgroep Hasselt 19.30 uur Danny";;"admin"