"2252";"2009-03-19";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2253";"2009-03-20";NULL;"College van directeurs LKB: De Speling 13.30u.";;"admin"
"2254";"2009-03-20";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2255";"2009-03-22";NULL;"Internationale dag TEGEN RACISME EN DISCRIMINATIE";;"admin"
"2256";"2009-03-22";NULL;"Werelddag van de poëzie !";;"admin"
"2257";"2009-03-23";NULL;"Werkgroep schoolkrant 15.30 uur";;"admin"
"2258";"2009-03-24";NULL;"Driedaags Congres voor Limburgse directies";;"admin"
"2259";"2009-03-26";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"2260";"2009-03-26";NULL;"Ouderavond eerste communie leraarskamer 19.30 u.";;"admin"
"2261";"2009-03-31";NULL;"Gaia op bezoek in het 5de en 6de leerjaar";;"admin"
"2262";"2009-03-31";NULL;"GOK-team 11.15 uur";;"admin"
"2263";"2009-03-31";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2264";"2009-01-31";NULL;"CASS LKB in Eymardschool 19 uur";;"admin"
"2265";"2005-04-29";NULL;"Schoolfotograaf";;"admin"
"2266";"2009-04-01";NULL;"'Hier brandt de lamp' nascholing  An, Tineke, Inge";;"admin"
"2267";"2009-04-01";NULL;"Minister Vandenbroucke bezoekt de school : 9 uur";;"admin"
"2268";"2009-04-02";NULL;"Maandopening 'Krik de havik gooit niets weg !'";;"admin"
"2269";"2009-04-02";NULL;"Vergadering preventie LKB 14 uur Balu";;"admin"
"2270";"2009-04-02";NULL;"LOC leraarskamer 19 uur";;"admin"
"2271";"2009-04-03";NULL;"Afsluiten vastenproject !";;"admin"
"2272";"2009-04-03";NULL;"Rapport meegeven";;"admin"
"2273";"2009-04-04";NULL;"Gezinsviering Palmzondag";;"admin"
"2274";"2009-04-04";NULL;"Paasvakantie";;"admin"
"2275";"2009-04-05";NULL;"Paasvakantie";;"admin"
"2276";"2009-04-05";NULL;"Palmzondag";;"admin"
"2277";"2009-04-06";NULL;"Paasvakantie";;"admin"
"2278";"2009-04-07";NULL;"Paasvakantie";;"admin"
"2279";"2009-04-07";NULL;"Wereldgezondheidsdag";;"admin"
"2280";"2009-04-08";NULL;"Paasvakantie";;"admin"
"2281";"2009-04-09";NULL;"Paasvakantie";;"admin"
"2282";"2009-04-09";NULL;"Witte Donderdag";;"admin"
"2283";"2009-04-10";NULL;"Paasvakantie";;"admin"
"2284";"2009-04-10";NULL;"Goede Vrijdag";;"admin"
"2285";"2009-04-11";NULL;"Paasvakantie";;"admin"
"2286";"2009-04-11";NULL;"Stille zaterdag";;"admin"
"2287";"2009-04-12";NULL;"Paasvakantie";;"admin"
"2288";"2009-04-12";NULL;"Pasen";;"admin"
"2289";"2009-04-13";NULL;"Paasvakantie";;"admin"
"2290";"2009-04-14";NULL;"Paasvakantie";;"admin"
"2291";"2009-04-15";NULL;"Paasvakantie";;"admin"
"2292";"2009-04-16";NULL;"Paasvakantie";;"admin"
"2293";"2009-04-16";NULL;"Secretaressendag";;"admin"
"2294";"2009-04-17";NULL;"Paasvakantie";;"admin"
"2295";"2009-04-18";NULL;"Paasvakantie";;"admin"
"2296";"2009-04-19";NULL;"Paasvakantie";;"admin"
"2297";"2009-04-20";NULL;"Uitgroeistage Sarah Houben";;"admin"
"2298";"2009-04-21";NULL;"'Cool met chemie' 5de en 6de leerjaar";;"admin"
"2299";"2009-04-21";NULL;"GOK-team";;"admin"
"2300";"2009-04-22";NULL;"Dag van de aarde";;"admin"
"2301";"2009-04-22";NULL;"Juf Birthe is jarig !";;"admin"
"2302";"2009-04-22";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2303";"2009-04-23";NULL;"Werkgroep VOK Brussel sneeuwklassen 9.30 uur";;"admin"
"2304";"2009-04-24";NULL;"Sobriëtas preventie 6lj. voormiddag";;"admin"
"2305";"2009-04-24";NULL;"College van directeurs LKB: Den Heuvel 13.30 uur";;"admin"
"2306";"2009-04-24";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2307";"2009-04-25";NULL;"Naar Plopsaland : 5-jarigen - Robot Hans !";;"admin"
"2308";"2009-04-25";NULL;"Naar Walibi : 6de lj. - Kidsbizz, ondernemingszin";;"admin"
"2309";"2009-04-27";NULL;"Didactische stage Raf Drees bij juf Cindy";;"admin"
"2310";"2009-04-27";NULL;"Klassenraad 6de leerjaar 8.30 uur";;"admin"
"2311";"2009-04-27";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2312";"2009-04-28";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2313";"2009-04-28";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2314";"2009-04-29";NULL;"Oudercontact kleuter en lager 13-19 uur";;"admin"
"2315";"2009-04-30";NULL;"Bommie is jarig !";;"admin"
"2316";"2009-04-30";NULL;"Doe aan sportbeurs in Genk juf Cindy";;"admin"
"2317";"2009-04-30";NULL;"Werkgroep VOK Brussel sneeuwklassen 9.30 uur";;"admin"
"2318";"2009-05-01";NULL;"VRIJAF !";;"admin"
"2319";"2009-05-01";NULL;"Feest van de arbeid";;"admin"
"2320";"2009-05-05";NULL;"vergadering preventie LKB 14 uur Balu";;"admin"
"2321";"2009-05-06";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2322";"2009-05-07";NULL;"Maandopening 'Dag de wasbeer geeft een pluim !'";;"admin"
"2323";"2009-05-07";NULL;"Toneel 'Saluut' 1ste lj. CC Adelberg";;"admin"
"2324";"2009-05-07";NULL;"Bezoek Wico Sint-Jozef 13 uur : 6 lj.";;"admin"
"2325";"2009-05-07";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2326";"2009-05-08";NULL;"Vergadering administratie LKB in Balu";;"admin"
"2327";"2009-05-08";NULL;"Internationale dag van HET RODE KRUIS";;"admin"
"2328";"2009-05-09";NULL;"Gezinsviering 'moederdag' 18 uur";;"admin"
"2329";"2009-05-10";NULL;"Moederdag";;"admin"
"2330";"2009-05-11";NULL;"Autoluwe schoolweek";;"admin"
"2331";"2009-05-11";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool";;"admin"
"2332";"2009-05-12";NULL;"Internationale dag van de VERPLEGING";;"admin"
"2333";"2009-05-12";NULL;"Snelheidsactie Politie Lommel";;"admin"
"2334";"2009-05-12";NULL;"GOK-team";;"admin"
"2335";"2009-05-12";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2336";"2009-05-12";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2337";"2009-05-12";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2338";"2009-05-13";NULL;"AUTOLUWE SCHOOLDAG";;"admin"
"2339";"2009-05-13";NULL;"Voorbereiding VWW-dag Antwerpen";;"admin"
"2340";"2009-05-06";NULL;"Kernteam-PAG leraarskamer 20 uur";;"admin"
"2341";"2009-05-14";NULL;"VLAANDEREN WEES WIJS DAG ANTWERPEN";;"admin"
"2342";"2009-05-14";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"2343";"2009-05-14";NULL;"TWeedaagse Akindo vierde leerjaar";;"admin"
"2344";"2009-05-15";NULL;"TWeedaagse Akindo vierde leerjaar";;"admin"
"2345";"2009-05-15";NULL;"Internationale dag van de GEZIN";;"admin"
"2346";"2009-05-15";NULL;"College van directeurs LKB: De Speling 13.30u.";;"admin"
"2347";"2009-05-15";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2348";"2009-05-17";NULL;"Wereldtalendag";;"admin"
"2349";"2009-05-17";NULL;"Vormsel";;"admin"
"2350";"2009-03-30";NULL;"Doorlichting";;"admin"
"2351";"2009-03-31";NULL;"Doorlichting";;"admin"
"2352";"2009-04-01";NULL;"Doorlichting";;"admin"
"2353";"2009-03-31";NULL;;;"admin"
"2354";"2009-04-01";NULL;;;"admin"
"2355";"2009-05-08";NULL;;;"admin"
"2356";"2009-05-08";NULL;;;"admin"
"2357";"2009-05-18";NULL;;;"admin"
"2358";"2009-05-25";NULL;;;"admin"
"2359";"2009-06-04";NULL;;;"admin"
"2360";"2009-07-21";NULL;;;"admin"
"2361";"2009-08-17";NULL;;;"admin"
"2362";"2009-08-28";NULL;;;"admin"
"2363";"2009-08-24";NULL;;;"admin"
"2369";"2009-09-14";NULL;"Lesvolgweek eerste leerjaar";;"admin"
"2367";"2009-09-20";NULL;"test";"test";"admin"
"2370";"2009-09-14";NULL;"Week van de techniek";;"admin"
"2371";"2009-09-14";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2372";"2009-09-14";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2373";"2009-09-15";NULL;"Eerste kinderraad 13.40 uur leraarskamer";;"admin"
"2374";"2009-09-15";NULL;"Teamvergadering kleuteronderwijs 15.45 uur";;"admin"
"2375";"2009-09-16";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2376";"2009-09-16";NULL;"Vergadering afscheid zusteres 19.30 uur";;"admin"
"2377";"2009-09-18";NULL;"Dorp op school Heverlee An, Inge en Danny 13 uur";;"admin"
"2378";"2009-09-18";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2379";"2009-09-18";NULL;"College van directeurs LKB Balu 13.30u.";;"admin"
"2380";"2009-09-21";NULL;"Intake functiebeschijvingen LKB Balu : meester Dan";;"admin"
"2381";"2009-09-30";NULL;"Terugkomdag 1ste lj.";;"admin"
"2382";"2009-09-23";NULL;"Nascholing diversiteit Hasselt juf Sandra";;"admin"
"2383";"2009-09-23";NULL;"Scholencross Stad Lommel 14 uur";;"admin"
"2384";"2009-09-24";NULL;"OOG-verkeerswerkgroep Stad Lommel : Tom";;"admin"
"2385";"2009-09-24";NULL;"Vergadering VOK Brussel meester Danny";;"admin"
"2386";"2009-09-24";NULL;"CASS LKB in De Klimtoren meester Danny 19 uur";;"admin"
"2387";"2009-09-20";NULL;"SUIKERFEEST ";;"admin"
"2388";"2009-09-26";NULL;"Juf Anne-Marie is jarig !";;"admin"
"2389";"2009-09-27";NULL;"VLAAMSE KERMIS 14-19 uur";;"admin"
"2390";"2009-09-28";NULL;"Nascholing rekentaal Hasselt juf Liliane";;"admin"
"2391";"2009-09-29";NULL;"Nascholing ontluikende geletterdheid juf Anne-Mari";;"admin"
"2392";"2009-09-29";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2393";"2009-10-06";NULL;"EGO-contactgroep Tongerlo 19.30 uur Danny en Marti";;"admin"
"2394";"2009-10-01";NULL;"Maandopening 'Vandaag is net als gisteren !'";;"admin"
"2395";"2009-10-02";NULL;"Dierendag op school !";;"admin"
"2396";"2009-10-02";NULL;"Eerste leerjaar bezoekt dieren bij familie Kempen";;"admin"
"2397";"2009-10-04";NULL;"Werelddierendag";;"admin"
"2398";"2009-10-04";NULL;"Feest van Sint-Franciscus";;"admin"
"2399";"2009-10-05";NULL;"DAG VAN DE LEERKRACHT";;"admin"
"2400";"2009-10-05";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"2401";"2009-10-06";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2402";"2009-10-07";NULL;"Schoolraaf";;"admin"
"2403";"2009-10-08";NULL;"Meester Danny is jarig";;"admin"
"2404";"2009-10-08";NULL;"Tweedaagse Akindo vierde leerjaar  tot 9 oktober";;"admin"
"2405";"2009-10-08";NULL;"CLB medisch onderzoek 5A Neerpelt";;"admin"
"2406";"2009-10-08";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2407";"2009-10-09";NULL;"CLB medisch onderzoek 5B Neerpelt";;"admin"
"2408";"2009-10-09";NULL;"Vergadering administratie LKB in Balu";;"admin"
"2409";"2009-10-11";NULL;"Juf Cindy is jarig !";;"admin"
"2410";"2009-10-11";NULL;"FIETSZOEKTOCHT 12.30 uur";;"admin"
"2411";"2009-10-12";NULL;"Week van het bos";;"admin"
"2412";"2009-10-12";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2413";"2009-10-13";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2414";"2009-10-14";NULL;"Meester Tom is jarig !";;"admin"
"2415";"2009-10-14";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2416";"2009-10-14";NULL;"Nascholing Zola juf Martien en juf monique";;"admin"
"2417";"2009-10-14";NULL;"Kennismaking kindergemeenteraad 14 uur";;"admin"
"2418";"2009-10-15";NULL;"CLB medisch onderzoek 1ste lj. op school";;"admin"
"2419";"2009-10-15";NULL;"Netwerk coaching Hasselt juf Martien";;"admin"
"2420";"2009-10-15";NULL;"OCSG LKB 2O uur";;"admin"
"2421";"2009-10-15";NULL;"CLB medisch onderzoek 3de lj. op school";;"admin"
"2422";"2009-10-16";NULL;"College van directeurs LKB in Sint-Jan 13.30u.";;"admin"
"2423";"2009-10-16";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2424";"2009-10-18";NULL;"AFSCHEID EERWAARDE ZUSTERS 10 uur";;"admin"
"2425";"2009-10-19";NULL;"Voorlees14daagse tot 30 oktober";;"admin"
"2426";"2009-10-20";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"2427";"2009-10-13";NULL;"Studiedag LKB 16 uur";;"admin"
"2428";"2009-10-21";NULL;"Comenius info-dag Alden Biesen Danny 9 uur";;"admin"
"2429";"2009-10-21";NULL;"Nacholing diversiteit Hasselt juf Sandra";;"admin"
"2430";"2009-10-21";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2431";"2009-10-22";NULL;"Bezoek Huis van de Stad: kindergemeenteraad";;"admin"
"2432";"2009-10-23";NULL;"Netwerk mentoren Hasselt juf May";;"admin"
"2433";"2009-10-24";NULL;"Gezinsviering 18 uur";;"admin"
"2434";"2009-10-25";NULL;"KOEKENBOEKENDAG 10-18 uur Grote Sint-Jan";;"admin"
"2435";"2009-10-26";NULL;"Nacholing rekentaal Hasselt juf Liliane";;"admin"
"2436";"2009-10-27";NULL;"Nascholing ontluikende geletterdheid juf Anne-Mari";;"admin"
"2437";"2009-10-27";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2438";"2009-10-29";NULL;"Toneel 'Demarage d'amour' 3de lj. CC Adelberg";;"admin"
"2439";"2009-10-30";NULL;"Sponsorloop";;"admin"
"2440";"2009-10-30";NULL;"Rapport meegeven";;"admin"
"2441";"2009-11-01";NULL;"Allerheiligen";;"admin"
"2442";"2009-11-02";NULL;"Allerzielen";;"admin"
"2443";"2009-11-02";NULL;"Herfstvakantie tot 8 november";;"admin"
"2444";"2009-11-08";NULL;"Letterfretterdag";;"admin"
"2446";"2009-11-09";NULL;"Juf An is jarig !";;"admin"
"2447";"2009-08-17";NULL;"Start van de inschrijvingen";;"admin"
"2448";"2009-08-19";NULL;"Juf Liliane is jarig !";;"admin"
"2449";"2009-08-19";NULL;"Zomercursus CEGO Leuven Martien en Danny";;"admin"
"2450";"2009-08-20";NULL;"Zomercursus CEGO Leuven Martien en Danny";;"admin"
"2451";"2009-08-21";NULL;"Zomercursus CEGO Leuven Martien en Danny";;"admin"
"2452";"2009-08-21";NULL;"College van directeurs LKB: Eymardschool 9 uur";;"admin"
"2453";"2009-08-24";NULL;"Startvergadering met ontbijt 9 uur";;"admin"
"2454";"2009-08-25";NULL;"Juf Sandra is jarig !";;"admin"
"2455";"2009-08-25";NULL;"Opleiding Prodiason";;"admin"
"2456";"2009-08-25";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2457";"2009-08-26";NULL;"Klusjesdag  9 uur";;"admin"
"2458";"2009-08-28";NULL;"Personeelsfeest 19 uur";;"admin"
"2459";"2009-09-01";NULL;"Onthaal op de speelplaats door Pippi Langkous";;"admin"
"2460";"2009-09-02";NULL;"Maandopening 'Ik ben wie ik ben !' Pippi Langkous";;"admin"
"2461";"2009-09-03";NULL;"Stuurgroep zorg LKB Eymardschool 13.30 uur";;"admin"
"2462";"2009-09-03";NULL;"Info-avond voor ouders:19.30 uur Grote Sint-Jan";;"admin"
"2463";"2009-09-04";NULL;"Startviering in de kerk 8.30 uur";;"admin"
"2464";"2009-09-04";NULL;"Etentje ouderraad 19.30 uur";;"admin"
"2465";"2009-09-07";NULL;"Administratie LKB 9 uur";;"admin"
"2466";"2009-09-07";NULL;"Koningsschieten Kolonie 5de lj. 13.15 uur";;"admin"
"2467";"2009-09-08";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2468";"2009-09-09";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2469";"2009-09-10";NULL;"Overleg secundaire scholen 6 lj. 16 uur";;"admin"
"2470";"2009-11-10";NULL;"Feest van Sint-Maarten 19 uur";;"admin"
"2471";"2009-11-11";NULL;"Wapenstilstand";;"admin"
"2472";"2009-11-12";NULL;"Maandopening 'Alles zoals het hoort !'";;"admin"
"2473";"2009-11-12";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2474";"2009-11-15";NULL;"Feest van het koningshuis";;"admin"
"2475";"2009-11-15";NULL;"Juf Lieve is jarig !";;"admin"
"2476";"2009-11-16";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2477";"2009-11-17";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2478";"2009-11-17";NULL;" 'Veel vijvers en prinsessen' kleuters CC Adelberg";;"admin"
"2479";"2009-11-17";NULL;"Interne evaluatie GOK Hasselt Danny en Martien";;"admin"
"2480";"2009-11-17";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2481";"2009-11-18";NULL;"Oudercontact lager onderwijs 13-19 uur";;"admin"
"2482";"2009-11-19";NULL;"Verkiezing kinderburgemeester Huis van de Stad";;"admin"
"2483";"2009-11-20";NULL;"Grootoudersfeest kleuters 10 uur";;"admin"
"2484";"2009-11-20";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2485";"2009-11-20";NULL;"College van directeurs LKB: Den Heuvel 13.30 uur";;"admin"
"2486";"2009-11-23";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2487";"2009-11-25";NULL;"Toneel 'Kwak' 1ste lj. CC Adelberg";;"admin"
"2488";"2009-11-24";NULL;"Teamvergadering kleuteronderwijs 15.45 uur";;"admin"
"2489";"2009-11-25";NULL;"Vergadering sneeuwklassen in Elewijt 14 uur";;"admin"
"2490";"2009-11-26";NULL;"CASS LKB in Balu meester Danny 19 uur";;"admin"
"2491";"2009-11-27";NULL;"Nascholing Zorg Hasselt Martien, Monique";;"admin"
"2492";"2009-11-27";NULL;"Nascholing Sprint Heverlee Martien, Monique";;"admin"
"2493";"2009-11-29";NULL;"Sinterklaas komt aan op het kanaal ! ";;"admin"
"2494";"2009-11-30";NULL;"Opening Advent ";;"admin"
"2495";"2009-12-01";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2496";"2009-12-01";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2497";"2009-12-02";NULL;"Vergadering sneeuwklassen klas 6de lj. 19.30 uur";;"admin"
"2498";"2009-12-02";NULL;"DcBaO Brussel 10 uur meester Danny";;"admin"
"2499";"2009-11-28";NULL;"Levering pizza's aan huis 6de lj.";;"admin"
"2500";"2009-12-03";NULL;"Maandopening 'Ik ben Pippi-Pippi-Pippi-piraat !'";;"admin"
"2501";"2009-12-03";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2502";"2009-12-04";NULL;"Sinterklaasfeest op school !";;"admin"
"2503";"2009-12-04";NULL;"Vergadering secretaressen Balu 9 uur";;"admin"
"2504";"2009-12-06";NULL;"SINTERKLAAS IS JARIG !";;"admin"
"2505";"2009-12-07";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"2506";"2009-12-08";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2507";"2009-12-09";NULL;"Juf Tineke is jarig !";;"admin"
"2508";"2009-12-09";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2509";"2009-12-10";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2510";"2009-12-10";NULL;"LOC Heeserbergen 19 uur";;"admin"
"2511";"2009-12-11";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2512";"2009-12-11";NULL;"College van directeurs LKB Boudewijnschool 13.30u.";;"admin"
"2513";"2009-12-14";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2514";"2009-12-15";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2515";"2009-12-17";NULL;"Kerstfeest hulpouders 13.30 uur";;"admin"
"2516";"2009-12-17";NULL;"OCSG LKB 20 uur";;"admin"
"2517";"2009-12-18";NULL;"Kerstviering 8.30 uur";;"admin"
"2518";"2009-12-18";NULL;"Rapport meegeven";;"admin"
"2519";"2009-12-19";NULL;"Kerstvakantie tot 3 januari 2010";;"admin"
"2520";"2009-12-25";NULL;"KERSTMIS";;"admin"
"2521";"2009-12-31";NULL;"Oudejaarsavond";;"admin"
"2522";"2010-01-01";NULL;"NIEUWJAAR";;"admin"
"2523";"2010-01-05";NULL;"Juf Noëlla is jarig !";;"admin"
"2524";"2010-01-06";NULL;"Driekoningen";;"admin"
"2525";"2010-01-06";NULL;"Oudercontact kleuteronderwijs 13-19 uur";;"admin"
"2526";"2010-01-07";NULL;"Maandopening 'Even tijd voor wat ik wil !'";;"admin"
"2527";"2010-01-07";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2528";"2010-01-11";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2529";"2010-01-11";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2530";"2010-01-12";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2531";"2010-01-12";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2532";"2010-01-13";NULL;"Een leerlijn muzo, hoe pak ik het aan? Danny Hasse";;"admin"
"2533";"2010-01-13";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2534";"2010-01-15";NULL;"Nascholing Zorg Hasselt Martien, Monique";;"admin"
"2535";"2010-01-15";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2536";"2010-01-19";NULL;"Juf Martien is jarig !";;"admin"
"2537";"2010-01-20";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2538";"2010-01-20";NULL;"Sneeuwklassen in Leysin tot 28 januari";;"admin"
"2539";"2010-01-25";NULL;"Sneeuwklassen in Leysin tot 28 januari";;"admin"
"2540";"2010-01-21";NULL;"Nascholing Zola juf Martien en juf monique";;"admin"
"2541";"2010-01-21";NULL;"Kindergemeenteraad Huis van de Stad";;"admin"
"2542";"2010-01-21";NULL;"Ouderavond 5-jarigen met CLB 19.30 uur";;"admin"
"2543";"2010-01-22";NULL;"Netwerk mentoren Hasselt juf May";;"admin"
"2544";"2010-01-22";NULL;"College van directeurs LKB: De Speling 13.30u.";;"admin"
"2545";"2010-01-26";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2546";"2010-01-27";NULL;"Cross der Jongeren Provil";;"admin"
"2547";"2010-01-27";NULL;"CASS LKB Den Heuvel meester Danny 19 uur";;"admin"
"2548";"2010-01-29";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"2549";"2010-01-30";NULL;"Amandusweek in de parochie";;"admin"
"2550";"2010-02-01";NULL;"PrOJECT14DAAGSE MUZO tot 12 februari";;"admin"
"2551";"2010-02-08";NULL;"PrOJECT14DAAGSE MUZO tot 12 februari";;"admin"
"2552";"2010-02-02";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2553";"2010-02-03";NULL;"DCBaO Brussel 10 uur meester Danny";;"admin"
"2554";"2010-02-04";NULL;"Maandopening 'Wat eten we?'";;"admin"
"2555";"2010-02-04";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2556";"2010-02-04";NULL;"LOC leraarskamer 19 uur";;"admin"
"2557";"2010-02-04";NULL;"Ouderavond eerste communie leraaskamer 19 uur";;"admin"
"2558";"2010-02-05";NULL;"Vergadering secretaressen Balu 9 uur";;"admin"
"2559";"2010-02-05";NULL;"LKB-activiteit voor leerkrachten 19 uur";;"admin"
"2560";"2009-08-09";NULL;"Juf Els Vandenboer is jarig !";;"admin"
"2561";"2010-01-08";NULL;"Juf An Houben is jarig !";;"admin"
"2562";"2010-02-12";NULL;"Juf Christel is jarig !";;"admin"
"2563";"2009-10-15";NULL;"Bosdag 5de en 6de leerjaar";;"admin"
"2564";"2009-10-16";NULL;"Bosdag 1ste en 2de leerjaar : De Goren";;"admin"
"2565";"2009-10-07";NULL;"Nascholing 'Cool met chemie' juf An en juf Inge";;"admin"
"2566";"2010-01-22";NULL;"Info mentoren KHLim Hasselt Martien 14 uur";;"admin"
"2567";"2009-10-06";NULL;"Observatiestage 2de lj. Robinn Leppens";;"admin"
"2568";"2009-10-20";NULL;"Observatiestage 2de lj. Robinn Leppens";;"admin"
"2569";"2009-10-27";NULL;"Oefenactiviteit 2de lj. Robinn Leppens";;"admin"
"2570";"2009-11-19";NULL;"Oefenactiviteit 2de lj. Robinn Leppens";;"admin"
"2571";"2009-10-29";NULL;"Comenius juf Cindy en meester Danny : Engeland";;"admin"
"2572";"2009-10-30";NULL;"Comenius juf Cindy en meester Danny : Engeland";;"admin"
"2573";"2009-10-31";NULL;"Comenius juf Cindy en meester Danny : Engeland";;"admin"
"2574";"2009-11-01";NULL;"Comenius juf Cindy en meester Danny : Engeland";;"admin"
"2575";"2009-11-26";NULL;"CEGO filmt in de kleuterklassen!";;"admin"
"2576";"2009-10-19";NULL;"Kamishibaiverhalen tijdens voorlees14daagse";;"admin"
"2577";"2009-11-24";NULL;"Naar Kabouterland bib Lommel  Gelderhorsten";;"admin"
"2578";"2009-11-26";NULL;"Naar Kabouterland bib Lommel kleuters bb";;"admin"
"2579";"2009-11-30";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2580";"2009-12-01";NULL;"Schoolraad : 19.30 uur leraarskamer";;"admin"
"2585";"2010-02-08";NULL;"Personeelsvergadering Muzo 15.45 uur";;"admin"
"2582";"2009-12-04";NULL;"Comenius:bezoek uit Engeland en Ierland";;"admin"
"2583";"2009-12-05";NULL;"Comenius:bezoek uit Engeland en Ierland";;"admin"
"2584";"2009-12-03";NULL;"Comenius:bezoek uit Engeland en Ierland";;"admin"
"2586";"2010-02-08";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2587";"2010-02-09";NULL;"Toneel 'Mister O' 2de lj. CC Adelberg";;"admin"
"2588";"2010-02-09";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2589";"2010-02-09";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2590";"2010-02-09";NULL;"Teamvergadering evaluatie GOK 15.45 uur";;"admin"
"2591";"2010-02-10";NULL;"DWD directievergadering Hasselt 9.30 uur";;"admin"
"2592";"2010-02-11";NULL;"Rollebolle sportcentrum: vijfjarigen";;"admin"
"2593";"2010-02-11";NULL;"Toneel 'Te ros ' 6de lj. CC Adelberg";;"admin"
"2594";"2009-02-11";NULL;"Fotoavond sneeuwklassen Leysin 19.30 uur";;"admin"
"2595";"2010-02-12";NULL;"DIKKE TRUIENDAG !";;"admin"
"2596";"2010-02-12";NULL;"Rapport meegeven";;"admin"
"2597";"2010-02-12";NULL;"Zorg op het niveau van het individuele kind Hassel";;"admin"
"2598";"2010-02-12";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2599";"2010-02-12";NULL;"Carnavalstoet 14 uur";;"admin"
"2600";"2010-02-13";NULL;"Juf Mia is jarig !";;"admin"
"2601";"2010-02-14";NULL;"Carnavalstoet in Lommel !";;"admin"
"2602";"2010-02-15";NULL;"Krokusvakantie tot 21 februari";;"admin"
"2603";"2010-02-17";NULL;"Gezinsviering aswoensdag";;"admin"
"2604";"2010-02-22";NULL;"Opening Vasten";;"admin"
"2605";"2010-02-22";NULL;"EGO mindmappen Hasselt Danny en Martien";;"admin"
"2606";"2010-02-23";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2607";"2010-02-24";NULL;"Juf Wendy is jarig !";;"admin"
"2608";"2010-02-24";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2609";"2010-02-25";NULL;"Gezond eten met de driehoek 6de lj. De Voorzorg";;"admin"
"2610";"2010-02-25";NULL;"Schoolraad : 19.30 uur leraarskamer";;"admin"
"2611";"2010-02-26";NULL;"Oefenactiviteit Ilse Willaert in 6B";;"admin"
"2612";"2010-02-26";NULL;"College van directeurs LKB: De Klimtoren 10 uur";;"admin"
"2613";"2010-02-26";NULL;"Info technologie provincie Dommelhof";;"admin"
"2614";"2010-02-26";NULL;"LKB-activiteit voor leerkrachten 19 uur";;"admin"
"2615";"2010-03-01";NULL;"Evaluatie GOK met begeleiding Eymardschool 13 uur";;"admin"
"2616";"2010-03-02";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2617";"2010-03-03";NULL;"Nascholing functioneringsgesprekken LKB in Balu";;"admin"
"2618";"2010-03-04";NULL;"Maandopening 'Ik mis je zo!'";;"admin"
"2619";"2010-03-04";NULL;"Stuurgroep zorg LKB Balu 13.30 uur";;"admin"
"2620";"2010-03-03";NULL;"Juf Annelies is jarig !";;"admin"
"2621";"2010-03-06";NULL;"Chantal is jarig !";;"admin"
"2622";"2010-03-05";NULL;"Vergadering VOK Brussel meester Danny";;"admin"
"2623";"2010-03-08";NULL;"Werkgroep zorgbegeleiders LKB Eymardschool ";;"admin"
"2624";"2010-03-09";NULL;"Zorgteam 11.15 uur";;"admin"
"2625";"2010-03-09";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2626";"2010-03-09";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2627";"2010-03-10";NULL;"VRIJAF !";;"admin"
"2628";"2010-03-08";NULL;"PROJECT14DAAGSE JEUGDBOEKENWEEK TOT 19/3";;"admin"
"2629";"2010-03-09";NULL;"Driedaags Congres voor Limburgse directies";;"admin"
"2630";"2010-03-11";NULL;"Naar de bib 2lj. Workshop Hilde Schuurmans";;"admin"
"2631";"2010-03-11";NULL;"Vuilniszakken Stad Lommel vanaf 18 uur";;"admin"
"2632";"2010-03-12";NULL;"Week van de bouw in Provil 6lj. 9-15 uur";;"admin"
"2633";"2010-03-12";NULL;"Dorp op school IMEC An en Inge 9-16 uur";;"admin"
"2634";"2010-03-12";NULL;"Tanolim Neerpelt juf Monique 13.30 uur";;"admin"
"2635";"2010-03-15";NULL;"Naar de bib 4lj. in Lommel";;"admin"
"2636";"2010-03-15";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2637";"2010-03-15";NULL;"'Zeghethemzelf' Hasselt 19 uur Minister Smet";;"admin"
"2638";"2010-03-16";NULL;"Naar de bib 3lj. in Lommel 'Boekenspel' 8.45 uur";;"admin"
"2639";"2010-03-16";NULL;"Zorgteam 11.15 uur";;"admin"
"2640";"2010-03-16";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2641";"2010-03-16";NULL;"EGO-contactgroep Voorshoven 20 u. Danny,Martien";;"admin"
"2642";"2010-03-17";NULL;"Juf Els is jarig !";;"admin"
"2643";"2010-03-17";NULL;"Dagelijks bestuur DCBaO Brussel 10-13 uur";;"admin"
"2644";"2010-03-18";NULL;"Ouderavond eerste communie leraarskamer 19.30 u.";;"admin"
"2645";"2010-03-19";NULL;"PAUWENDAG";;"admin"
"2646";"2010-03-21";NULL;"PANNENKOEKENDAG 14-19 uur";;"admin"
"2647";"2010-03-22";NULL;"Pedagogische Studiedag: vrij voor de kinderen !";;"admin"
"2648";"2010-03-23";NULL;"Naar de bib 1lj.met ouders in Lommel  18 uur";;"admin"
"2649";"2010-03-24";NULL;"Van In dag Genk meester Danny";;"admin"
"2650";"2010-03-24";NULL;"Kernteam-PAG leraarskamer 20 uur ";;"admin"
"2651";"2010-03-25";NULL;"Medisch onderzoek 4-jarigen CLB Neerpelt 8.30 uur";;"admin"
"2652";"2010-03-25";NULL;"Derde kindergemeenteraad 13.30 uur";;"admin"
"2653";"2010-03-25";NULL;"CASS LKB De Speling meester Danny 19 uur";;"admin"
"2654";"2010-03-26";NULL;"Medisch onderzoek Gelderhorsten CLB  8.30 uur";;"admin"
"2655";"2010-03-26";NULL;"Mentorennetwerk Hasselt juf May";;"admin"
"2656";"2010-03-26";NULL;"College van directeurs LKB Balu 13.30u.";;"admin"
"2657";"2010-03-28";NULL;"Palmzondag";;"admin"
"2658";"2010-03-30";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2659";"2010-04-01";NULL;"LOC Heeserbergen 19 uur";;"admin"
"2660";"2010-04-01";NULL;"Witte Donderdag";;"admin"
"2661";"2010-04-02";NULL;"Goede Vrijdag";;"admin"
"2662";"2010-04-02";NULL;"Rapport meegeven";;"admin"
"2663";"2010-04-02";NULL;"Viering Goede Vrijdag ";;"admin"
"2664";"2010-04-04";NULL;"Pasen";;"admin"
"2665";"2010-04-05";NULL;"Paasvakantie tot  18 april";;"admin"
"2666";"2010-04-20";NULL;"Maandopening 'Waar je ook bent!'";;"admin"
"2667";"2010-04-20";NULL;"Schoolbestuur 20 uur leraarskamer";;"admin"
"2670";"2010-04-26";NULL;"Bezoek Bisschop Hasselt meester Danny";;"admin"
"2669";"2010-04-23";NULL;"College van directeurs LKB Eymard 13.30u.";;"admin"
"2671";"2010-04-26";NULL;"Bezoek studenten KULeuven in kleuterklassen";;"admin"
"2672";"2010-04-26";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2673";"2010-04-27";NULL;"kinderraad leraarskamer 13.55 uur";;"admin"
"2674";"2010-04-27";NULL;"EGO-contactgroep Danny en Martien";;"admin"
"2675";"2010-04-27";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2676";"2010-04-28";NULL;"Schoolfotograaf";;"admin"
"2677";"2010-04-28";NULL;"Oudercontacten 13-19 uur";;"admin"
"2678";"2010-04-27";NULL;"Teamvergadering kleuteronderwijs 15.45 uur";;"admin"
"2679";"2010-04-29";NULL;"BaSo-contactgroep CLB Neerpelt";;"admin"
"2680";"2010-04-30";NULL;"Bommie is jarig ! Lang zal ze leven !";;"admin"
"2681";"2010-04-30";NULL;"Vergadering administratie LKB in Balu";;"admin"
"2682";"2010-04-30";NULL;"Info KHLim stages 2010-2011";;"admin"
"2683";"2010-05-01";NULL;"Feest van de arbeid";;"admin"
"2684";"2010-05-05";NULL;"Naar het verkeerspark 5lj.";;"admin"
"2685";"2010-05-05";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"2686";"2010-05-05";NULL;"Outdoor Adventure Trophy 6lj. Provil";;"admin"
"2687";"2010-05-05";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2688";"2010-05-06";NULL;"Maandopening: \"Wij worden groot!\"";;"admin"
"2689";"2010-06-06";NULL;"Bezoek Wico 6lj.";;"admin"
"2690";"2010-06-06";NULL;"Stuurgroep zorg LKB in Balu";;"admin"
"2691";"2010-05-07";NULL;"Medisch onderzoek CLB peuters";;"admin"
"2692";"2010-05-07";NULL;"Burgemeester bezoekt 'Dorp op school' 5 en 6lj";"De burgemeester komt het afgewerkte project goedkeuren. Ook de klassen komen het werk bewonderen en natuurlijk is er ook een receptie voorzien!";"admin"
"2693";"2010-05-07";NULL;"Actie snelheid 15 uur";;"admin"
"2694";"2010-05-09";NULL;"MOEDERDAG";;"admin"
"2695";"2010-05-09";NULL;"Vormsel";;"admin"
"2696";"2010-05-10";NULL;"Projectweek verkeer";;"admin"
"2697";"2010-05-10";NULL;"Nascholing kleine blusmiddelen";;"admin"
"2698";"2010-05-10";NULL;"Werkgroep Zorg LKB in de Eymardschool";;"admin"
"2699";"2010-05-11";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2700";"2010-05-11";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2701";"2010-05-12";NULL;"Voorstelling' Dorp op School' Leuven 5 en 6 lj.";;"admin"
"2702";"2010-05-12";NULL;"Autoluwe schooldag";;"admin"
"2703";"2010-05-12";NULL;"Naar het verkeerspark 6lj.";;"admin"
"2704";"2010-05-13";NULL;"Onze Heer Hemelvaart";;"admin"
"2705";"2010-05-16";NULL;"Eerste communie";;"admin"
"2706";"2010-05-17";NULL;"Sportdag";;"admin"
"2707";"2010-05-17";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2708";"2010-05-18";NULL;"Comenius Alden Biesen 9-16 uur";;"admin"
"2709";"2010-05-18";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2710";"2010-05-19";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"2711";"2010-05-19";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2712";"2010-05-20";NULL;"Kindergemeenteraad";;"admin"
"2713";"2010-05-21";NULL;"College directeurs LKB De Speling";;"admin"
"2714";"2010-05-23";NULL;"Pinksteren";;"admin"
"2715";"2010-05-24";NULL;"VRIJAF";;"admin"
"2716";"2010-05-25";NULL;"DWD directiegroep Hasselt";;"admin"
"2717";"2010-05-25";NULL;"Reis verkeersbrigadiers";;"admin"
"2718";"2010-05-25";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2719";"2010-05-26";NULL;"Graag Traag actie";;"admin"
"2720";"2010-05-27";NULL;"Toneel Ikingut 4 lj. CC Adelberg";;"admin"
"2721";"2010-05-27";NULL;"Audities 5lj. jaarthema 2010-2011";;"admin"
"2722";"2010-05-27";NULL;"College directeurs LKB De Speling";;"admin"
"2723";"2010-05-27";NULL;"CASS LKB De Boudewijnschool 19 uur";;"admin"
"2724";"2010-05-28";NULL;"Schoolreis 3de lj. De Sint-Jozefshoeve";;"admin"
"2725";"2010-05-28";NULL;"Ontbijtvergadering Stad Lommel";;"admin"
"2726";"2010-06-01";NULL;"EGO-contactgroep Danny en Martien";;"admin"
"2727";"2010-06-03";NULL;"Maandopening: \"Jij bent de moeite waard!\"";;"admin"
"2728";"2010-06-03";NULL;"Stuurgroep zorg LKB in Balu";;"admin"
"2729";"2010-06-06";NULL;"Schoolfeest 14 uur";;"admin"
"2730";"2010-06-07";NULL;"Zorggroep LKB Eymardschool";;"admin"
"2731";"2010-06-07";NULL;"Werkgroep schoolkrant";;"admin"
"2732";"2010-06-09";NULL;"Overleg architect : renovatie toilet";;"admin"
"2733";"2010-06-08";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2734";"2010-06-09";NULL;"Bezoek 5-jarigen aan het 1ste lj.";;"admin"
"2735";"2010-06-09";NULL;"Comenius: naar Ierland tot 13 juni";;"admin"
"2736";"2010-06-10";NULL;"Vergadering sporthal Stad Lommel";;"admin"
"2737";"2010-06-10";NULL;"Laatste zwembeurt";;"admin"
"2738";"2010-06-10";NULL;"Schoolreis kleuters Molenheide";;"admin"
"2739";"2010-06-11";NULL;"Vergadering administratie LKB";;"admin"
"2740";"2010-06-13";NULL;"VERKIEZINGEN";;"admin"
"2741";"2010-06-13";NULL;"VADERDAG";;"admin"
"2742";"2010-06-14";NULL;"Kringtrefbal 1ste graad";;"admin"
"2743";"2010-06-14";NULL;"Bezoek Evi Hermans";;"admin"
"2744";"2010-06-14";NULL;"Bouwdossier bespreken";;"admin"
"2745";"2010-06-14";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2746";"2010-06-15";NULL;"Trefbaltornooi 2de graad";;"admin"
"2747";"2010-06-15";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2748";"2010-06-16";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"2749";"2010-06-16";NULL;"Bezoek aan de volgende klas !";;"admin"
"2750";"2010-06-15";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2751";"2010-06-17";NULL;"Schoolraad leraarskamer 20 uur";;"admin"
"2752";"2010-06-20";NULL;"EGO-contactgroep Danny en Martien";;"admin"
"2753";"2010-06-18";NULL;"Preventieles 6 lj.";;"admin"
"2754";"2010-06-18";NULL;"College directeurs LKB Balu";;"admin"
"2755";"2010-06-18";NULL;"Nascholing Tanolim Neerpelt";;"admin"
"2756";"2010-06-21";NULL;"Netbaltornooi 6 lj.";;"admin"
"2757";"2010-06-21";NULL;"VOK Brussel meester Danny";;"admin"
"2758";"2010-06-22";NULL;"Netbaltornooi 5 lj.";;"admin"
"2759";"2010-06-22";NULL;"Bureau Basisonderwijs Brussel meester Danny";;"admin"
"2760";"2010-06-22";NULL;"Schoolraad leraarskamer 20 uur";;"admin"
"2761";"2010-06-23";NULL;"Afscheidsreceptie 6 lj.";;"admin"
"2762";"2010-06-24";NULL;"Pennenzakkenrock";;"admin"
"2763";"2010-06-24";NULL;"Schoolreis Olmense Zoo 1ste en 2de lj.";;"admin"
"2764";"2010-06-24";NULL;"Afscheidsfeest 5-jarigen 18 uur";;"admin"
"2765";"2010-06-24";NULL;"Overkoepelend schoolbestuur KBLWK 19 uur";;"admin"
"2766";"2010-06-27";NULL;"KERMIS";;"admin"
"2767";"2010-06-27";NULL;"Kermiscafé op de speelplaats";;"admin"
"2768";"2010-06-28";NULL;"Rapport meegeven";;"admin"
"2769";"2010-06-29";NULL;"Pluimendag";;"admin"
"2770";"2010-06-30";NULL;"De vakantie begint voor de kinderen !";;"admin"
"2771";"2010-06-30";NULL;"Overleg leerkrachten 9-12 uur";;"admin"
"2772";"2010-07-02";NULL;"Etentje ouderraad";;"admin"
"2773";"2010-07-08";NULL;"Juf Monique is jarig !";;"admin"
"2774";"2010-07-11";NULL;"Vlaamse feestdag";;"admin"
"2775";"2010-07-12";NULL;"Juf May is jarig !";;"admin"
"2776";"2010-07-18";NULL;"Juf Inge Linsen is jarig !";;"admin"
"2777";"2010-07-21";NULL;"Nationale Feestdag";;"admin"
"2778";"2010-07-24";NULL;"Juf Annelies Versweyveld huwt !";;"admin"
"2779";"2010-08-09";NULL;"Juf Els Vandenboer is jarig !";;"admin"
"2780";"2010-08-15";NULL;"O.L.V.-Hemelvaart";;"admin"
"2781";"2010-08-23";NULL;"Start inschrijvingen 9-12 uur";;"admin"
"2782";"2010-08-19";NULL;"Juf Liliane is jarig !";;"admin"
"2783";"2010-08-23";NULL;"College directeurs LKB Eymardschool";;"admin"
"2784";"2010-08-24";NULL;"DPB-dag directies Hasselt 9 uur";;"admin"
"2785";"2010-08-25";NULL;"Startvergadering personeel 9 uur";;"admin"
"2786";"2010-08-25";NULL;"Juf Sandra is jarig !";;"admin"
"2787";"2010-08-25";NULL;"Kernteam leraarskamer 14 uur";;"admin"
"2788";"2010-08-28";NULL;"Personeelsfeest 19 uur";;"admin"
"2789";"2010-09-01";NULL;"Onthaal op de speelplaats door de Kleine Kapitein ";;"admin"
"2790";"2010-09-02";NULL;"Maandopening 'De haven van Silikuu'";;"admin"
"2791";"2010-09-03";NULL;"Startviering parochiekerk 8.30 uur";;"admin"
"2792";"2010-09-06";NULL;"Info-avond voor ouders:19.30 uur Grote Sint-Jan";;"admin"
"2793";"2010-09-06";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2794";"2010-09-09";NULL;"Overleg secundair onderwijs Leopoldsburg : 6lj. 16";;"admin"
"2795";"2010-09-13";NULL;"Lesvolgweek 1ste lj. tot 17 september";;"admin"
"2796";"2010-09-13";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2797";"2010-09-14";NULL;"Eerste kinderraad 13.40 uur";;"admin"
"2798";"2010-09-14";NULL;"Overleg secundair onderwijs Lommel : 6lj. 16 uur";;"admin"
"2799";"2010-09-15";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"2800";"2010-09-20";NULL;"Projectweek techniek tot 24 september";;"admin"
"2801";"2010-09-20";NULL;"Team lager onderwijs 15.45 uur";;"admin"
"2802";"2010-09-22";NULL;"Terugkomdag 1ste lj in de kleuterklas";;"admin"
"2803";"2010-09-22";NULL;"Veldloop Stad Lommel 14 uur";;"admin"
"2804";"2010-09-23";NULL;"CASS LKB Sint-Jan 19 uur";;"admin"
"2805";"2010-09-26";NULL;"Juf Anne-Marie is jarig !";;"admin"
"2806";"2010-09-26";NULL;"VLAAMSE KERMIS van 14 tot 17 uur";;"admin"
"2807";"2010-09-27";NULL;"MOP Stad Lommel tot 8 oktober";;"admin"
"2808";"2010-09-28";NULL;"Vorming meertaligheid Stad Lommel 10 uur";;"admin"
"2809";"2010-09-28";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2810";"2010-09-29";NULL;"Comenius: naar Sunderland Engeland";;"admin"
"2811";"2010-09-29";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2812";"2010-09-30";NULL;"Nascholing ' Aan de slag met IDP'";;"admin"
"2813";"2010-10-01";NULL;"Overleg Zola Hasselt juf Martien";;"admin"
"2814";"2010-10-04";NULL;"Feest van Franciscus van Assisië";;"admin"
"2815";"2010-10-04";NULL;"Werelddierendag";;"admin"
"2816";"2010-10-05";NULL;"DAG VAN DE LEERKRACHT";;"admin"
"2817";"2010-10-05";NULL;"Maandopening 'De drakenpoort'";;"admin"
"2818";"2010-10-07";NULL;"Naar Akindo : vierde leerjaar";;"admin"
"2819";"2010-10-08";NULL;"Naar Akindo : vierde leerjaar";;"admin"
"2820";"2010-10-08";NULL;"Meester Danny is jarig !";;"admin"
"2821";"2010-10-11";NULL;"Projectweek ' het bos ' tot 15 oktober";;"admin"
"2822";"2010-10-11";NULL;"Juf Cindy is jarig !";;"admin"
"2823";"2010-10-11";NULL;"Team lager onderwijs 15.45 uur";;"admin"
"2824";"2010-10-11";NULL;"Startdag Welzijnszorg Genk 19 uur";;"admin"
"2825";"2010-10-12";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2826";"2010-10-13";NULL;"VRIJAF";;"admin"
"2827";"2010-10-13";NULL;"Pedagogische studiedag";;"admin"
"2828";"2010-10-13";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"2829";"2010-10-14";NULL;"Meester Tom is jarig !";;"admin"
"2830";"2010-10-14";NULL;"Werkgroep onderwijs Stad Lommel ";;"admin"
"2831";"2010-10-18";NULL;"Team kleuteronderwijs 15.45 uur";;"admin"
"2832";"2010-10-04";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2833";"2010-10-20";NULL;"Onderwijswerkplaats techniek KO Hasselt";;"admin"
"2834";"2010-10-19";NULL;"Schoolraad leraarskamer 20 uur";;"admin"
"2835";"2010-10-21";NULL;"Ouderavond 5-jarigen met CLB 19.30 uur";;"admin"
"2836";"2010-10-23";NULL;"Gezinsviering parochiekerk";;"admin"
"2837";"2010-10-27";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2838";"2010-10-29";NULL;"Rapport meegeven";;"admin"
"2839";"2010-10-31";NULL;"WINTERUUR";;"admin"
"2840";"2010-11-01";NULL;"HERFSTVAKANTIE tot 7 november";;"admin"
"2841";"2010-11-01";NULL;"ALLERHEILIGEN";;"admin"
"2842";"2010-11-02";NULL;"Allerzielen";;"admin"
"2843";"2010-11-08";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2844";"2010-11-08";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2845";"2010-11-09";NULL;"Juf An V. is jarig !";;"admin"
"2846";"2010-11-09";NULL;"Maandopening 'Het eiland van Groot en Groei'";;"admin"
"2847";"2010-11-10";NULL;"Feest van Sint-Maarten 19 uur";;"admin"
"2848";"2010-11-11";NULL;"Wapenstilstand";;"admin"
"2849";"2010-11-11";NULL;"Week van de smaak: Spanje! ";;"admin"
"2850";"2010-11-12";NULL;"VRIJAF";;"admin"
"2851";"2010-11-12";NULL;"Pedagogische studiedag";;"admin"
"2852";"2010-11-15";NULL;"Juf Lieve is jarig !";;"admin"
"2853";"2010-11-15";NULL;"Feest van het vorstenhuis";;"admin"
"2854";"2010-11-16";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2855";"2010-11-16";NULL;"Nascholing 'Kinderrechten' Bokrijk";;"admin"
"2856";"2010-11-17";NULL;"Onderwijswerkplaats techniek KO Hasselt";;"admin"
"2857";"2010-11-17";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"2858";"2010-11-17";NULL;"Oudercontacten lager onderwijs 13-19 uur";;"admin"
"2859";"2010-11-19";NULL;"Pauwendag";;"admin"
"2860";"2010-11-21";NULL;"Juf Annelies Versweyveld is jarig !";;"admin"
"2861";"2010-11-22";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2862";"2010-11-24";NULL;"Onderwijswerkplaats techniek KO Hasselt";;"admin"
"2863";"2010-11-24";NULL;"Vergadering sneeuwklassen Elewijt";;"admin"
"2864";"2010-11-25";NULL;"CASS LKB Eymardschool 19 uur";;"admin"
"2865";"2010-11-28";NULL;"Sinterklaas komt aan !";;"admin"
"2866";"2010-11-29";NULL;"Opening van de advent op school";;"admin"
"2867";"2010-11-29";NULL;"Team kleuteronderwijs 15.45 uur";;"admin"
"2868";"2010-11-29";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2869";"2010-11-30";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2870";"2010-12-01";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"2871";"2010-12-02";NULL;"Maandopening 'Het geheimzinnige eiland'";;"admin"
"2872";"2010-12-03";NULL;"Sinterklaasfeest op school !";;"admin"
"2873";"2010-12-03";NULL;"Nascholing ' IDP 6 analyse' Hasselt";;"admin"
"2874";"2010-12-06";NULL;"VRIJAF wegens Sinterklaas !";;"admin"
"2875";"2010-12-07";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2876";"2010-12-08";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2877";"2010-12-10";NULL;"Zola Hasselt juf Martien";;"admin"
"2878";"2010-12-11";NULL;"KERSTMARKT 16-19 uur";;"admin"
"2879";"2010-12-13";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2880";"2010-12-14";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2881";"2010-12-21";NULL;"Info sneeuwklassen  ouders 19.30 uur";;"admin"
"2882";"2010-12-23";NULL;"Kerstfeest hulpouders 13.30 uur";;"admin"
"2883";"2010-12-24";NULL;"Rapport meegeven";;"admin"
"2884";"2010-12-24";NULL;"Kerstviering 8.30 uur";;"admin"
"2885";"2010-12-24";NULL;"VRIJAF vanaf 12.05 uur";;"admin"
"2886";"2010-12-25";NULL;"KERSTMIS";;"admin"
"2887";"2010-12-27";NULL;"Kerstvakantie tot 9 januari";;"admin"
"2888";"2011-01-01";NULL;"NIEUWJAAR ";;"admin"
"2889";"2011-01-05";NULL;"Juf Noëlla is jarig !";;"admin"
"2890";"2011-01-06";NULL;"Driekoningen";;"admin"
"2891";"2011-01-08";NULL;"Juf An Houben is jarig !";;"admin"
"2892";"2011-01-10";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"2893";"2011-01-11";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"2894";"2011-01-12";NULL;"Oudercontacten kleuters 13-19 uur";;"admin"
"2895";"2011-01-13";NULL;"Maandopening 'De dappere temmer'";;"admin"
"2896";"2010-10-06";NULL;"Terugkomdag in de kleuterklas";;"admin"
"2897";"2010-10-07";NULL;"Seveso alarm";;"admin"
"2898";"2010-10-08";NULL;"CLB medisch onderzoek 5lj.";;"admin"
"2899";"2010-10-12";NULL;"Vergadering sneeuwklassen Hasselt";;"admin"
"2900";"2010-10-14";NULL;"Werkgroep onderwijs Stad Lommel ";;"admin"
"2901";"2010-10-15";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"2902";"2010-10-18";NULL;"Zorgteam LKB Eymardschool";;"admin"
"2903";"2010-10-20";NULL;"SVS voetbal 4-4 Provil";;"admin"
"2904";"2010-10-21";NULL;"Australische directies Hasselt";;"admin"
"2905";"2010-10-21";NULL;"Kindergemeenteraad";;"admin"
"2906";"2010-10-26";NULL;"Vergadering werkgroep sneeuwklassen Brussel";;"admin"
"2907";"2010-10-28";NULL;"CLB medisch onderzoek 1ste lj.";;"admin"
"2908";"2010-10-29";NULL;"College directeurs LKB Boudewijnschool";;"admin"
"2909";"2010-10-19";NULL;"DWD directies Hasselt";;"admin"
"2910";"2010-11-15";NULL;"Ouderraad 20 uur leraarskamer";;"admin"
"2911";"2010-11-16";NULL;"EGO-contactgroep Tongerlo Bree 20 uur";;"admin"
"2912";"2010-11-18";NULL;"Eerste kindergemeenteraad Huis van de Stad";;"admin"
"2913";"2010-11-19";NULL;"Directies secundaire scholen-basisonderwijs";;"admin"
"2914";"2010-11-19";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"2915";"2011-01-17";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2916";"2011-01-18";NULL;"EGO-contactgroep Hasselt 20 uur";;"admin"
"2917";"2011-01-19";NULL;"Juf Martien is jarig !";;"admin"
"2918";"2011-01-19";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"2919";"2011-01-20";NULL;"Tweede kindergemeenteraad 13.30 uur";;"admin"
"2920";"2011-01-21";NULL;"Nascholing ICT Hasselt";;"admin"
"2921";"2011-01-21";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"2922";"2011-01-21";NULL;"Nieuwjaarsreceptie";;"admin"
"2923";"2011-01-24";NULL;"WEEK VAN DE POËZIE !";;"admin"
"2924";"2011-01-24";NULL;"Zorgteam LKB Eymardschool";;"admin"
"2925";"2011-01-25";NULL;"Danone Nations Cup derde graad";;"admin"
"2926";"2011-01-25";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2927";"2011-01-25";NULL;"Schoolbestuur 19 uur ";;"admin"
"2928";"2011-01-26";NULL;"VOK Brussel meester Danny";;"admin"
"2929";"2011-01-26";NULL;"Cross der Jongeren Provil";;"admin"
"2930";"2011-01-26";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2931";"2011-01-27";NULL;"Nederlandse Onderwijstentoonstelling Utrecht";;"admin"
"2932";"2011-01-27";NULL;"GEDICHTENDAG";;"admin"
"2933";"2011-01-27";NULL;"CASS LKB Lommel-West 19 uur";;"admin"
"2934";"2011-01-28";NULL;"College directeurs LKB Balu";;"admin"
"2935";"2011-01-28";NULL;"Grootoudersfeest kleuters 10 uur";;"admin"
"2936";"2011-01-28";NULL;"KIENAVOND Zaal Den Horst 20 uur";;"admin"
"2937";"2011-01-31";NULL;"Zorgteam 8.30 uur";;"admin"
"2938";"2011-02-01";NULL;"Ouderavond 6lj met CLB 20 uur ";"Deze ouderavond samen met de directeurs van de secundaire scholen gaat door in Het Klosterhof in Kattenbos";"admin"
"2939";"2011-02-01";NULL;"EGO-contactgroep Peer 20 uur";;"admin"
"2940";"2011-02-02";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"2941";"2011-02-03";NULL;"Lokaal OverlegComité Heeserbergen";;"admin"
"2942";"2011-02-03";NULL;"Ouders 1ste communie 20 uur";;"admin"
"2943";"2011-02-04";NULL;"VRIJAF";;"admin"
"2944";"2011-02-04";NULL;"Pedagogische studiedag";;"admin"
"2945";"2011-02-04";NULL;"Zola Hasselt juf Martien";;"admin"
"2946";"2011-02-07";NULL;"Nascholing Muzo-WO juf Noëlla";;"admin"
"2947";"2011-02-07";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"2948";"2011-02-08";NULL;"DWD directies Hasselt";;"admin"
"2949";"2011-02-08";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2950";"2011-02-09";NULL;"SVS basket 3de graad De Soeverein";;"admin"
"2951";"2011-02-10";NULL;"CLB medisch onderzoek 14-jarigen";;"admin"
"2952";"2011-02-10";NULL;"Nascholing taalbeschouwing juf Inge";;"admin"
"2953";"2011-02-11";NULL;"Toneel Wieneke kleuters en eerste graad";;"admin"
"2954";"2011-02-11";NULL;"Toneel Villa Euphrasia 2de en 3de graad";;"admin"
"2955";"2011-02-13";NULL;"Comeniusbezoek tot 16 februari";;"admin"
"2956";"2011-02-14";NULL;"Project14daagse kunst";;"admin"
"2957";"2011-02-14";NULL;"Bezoek monitoren sneeuwklassen";;"admin"
"2958";"2011-02-14";NULL;"Ouderraad 20 uur leraarskamer";;"admin"
"2959";"2011-02-15";NULL;"DIKKE TRUIENDAG !";;"admin"
"2960";"2011-02-17";NULL;"CLB medisch onderzoek 4-jarigen";;"admin"
"2961";"2011-02-17";NULL;"Rollebolle 4- en 5-jarigen De Soeverein";;"admin"
"2962";"2011-02-17";NULL;"Schoolraad leraarskamer 20 uur";;"admin"
"2963";"2011-02-18";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"2964";"2011-02-21";NULL;"VOK Brussel meester Danny";;"admin"
"2965";"2011-02-21";NULL;"Zorgteam LKB Eymardschool";;"admin"
"2966";"2011-02-22";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2967";"2011-02-22";NULL;"Schoolbestuur leraarskamer 19 uur";;"admin"
"2968";"2011-02-23";NULL;"Kijkdag techniek juf Els en juf Christel";;"admin"
"2969";"2011-02-23";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"2970";"2011-02-24";NULL;"Nascholing Frans Hasselt juf An";;"admin"
"2971";"2011-02-24";NULL;"Werkgroep onderwijs Stad Lommel ";;"admin"
"2972";"2011-02-25";NULL;"Week van de bouw Provil 6lj.";;"admin"
"2973";"2011-02-25";NULL;"College directeurs LKB De Speling lager";;"admin"
"2974";"2011-02-21";NULL;"Voorzitter Bart Vandenberk is jarig !";;"admin"
"2975";"2011-02-27";NULL;"PANNENKOEKENFEEST ";;"admin"
"2976";"2011-02-28";NULL;"Oudercontact lager onderwijs ";;"admin"
"2977";"2011-03-02";NULL;"Alles met de bal 3de en 4de leerjaar";;"admin"
"2978";"2011-03-03";NULL;"Juf Annelies is jarig !";;"admin"
"2979";"2011-02-13";NULL;"Juf Mia meets Sarah !";;"admin"
"2980";"2011-02-12";NULL;"Juf Christel is jarig !";;"admin"
"2981";"2011-02-24";NULL;"Juf Wendy is jarig !";;"admin"
"2982";"2011-03-03";NULL;"Spelinstuif 1ste en 2de lj. Provil";;"admin"
"2983";"2011-03-04";NULL;"Carnavalstoet 14 uur";;"admin"
"2984";"2011-03-06";NULL;"Chantal ziet Sarah in de spiegel !";;"admin"
"2985";"2011-03-07";NULL;"Krokusvakantie";;"admin"
"2986";"2011-03-09";NULL;"Gezinsviering aswoensdag 9.30 uur";;"admin"
"2987";"2011-03-08";NULL;"Internationale vrouwendag";;"admin"
"2988";"2011-03-14";NULL;"Project14daagse Jeugdboeken";;"admin"
"2989";"2011-03-14";NULL;"Opening van de vasten";;"admin"
"2990";"2011-03-14";NULL;"Zorgteam 8.30 uur";;"admin"
"2991";"2011-03-14";NULL;"CLB Handelingsgericht werken";;"admin"
"2992";"2011-03-14";NULL;"Vergadering 1ste communie dekenaat";"Juf Els en juf Lieve zijn op deze vergadering uitgenodigd door de deken om van gedachten te wisselen over de toekomst van de eerste communie.";"admin"
"2993";"2011-03-14";NULL;"Ouderraad 20 uur leraarskamer";;"admin"
"2994";"2011-03-15";NULL;"VOK Brussel meester Danny";;"admin"
"2995";"2011-03-15";NULL;"Nascholing WO en Muzo juf Noëlla";;"admin"
"2996";"2011-03-15";NULL;"Kinderraad leraarskamer 13.55 uur";;"admin"
"2997";"2011-03-15";NULL;"Werkgroep schoolkrant";;"admin"
"2998";"2011-03-16";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"2999";"2011-03-16";NULL;"Oudercontact 5-jarige kleuters";;"admin"
"3000";"2011-03-16";NULL;"Ouderavond 1ste communie 19.30 uur";;"admin"
"3001";"2011-03-16";NULL;"EGO-contactgroep Danny en Martien";;"admin"
"3002";"2011-03-17";NULL;"Juf Els Mangelschots is jarig !";;"admin"
"3003";"2011-03-17";NULL;"IDP overleg met Johan Briers";;"admin"
"3004";"2011-03-01";NULL;"Zola Hasselt : juf Monique en juf Martien";;"admin"
"3005";"2011-03-01";NULL;"Techniektalent Hasselt: meester Danny";;"admin"
"3006";"2011-03-21";NULL;"Daar is de lente !";;"admin"
"3007";"2011-03-21";NULL;"Jeugdboekenweek 2011";;"admin"
"3008";"2011-03-21";NULL;"Personeelsvergadering 15.45 uur";"Geloven in de bijbel";"admin"
"3009";"2011-03-22";NULL;"Vertrek sneeuwklassen Leysin";;"admin"
"3010";"2011-03-22";NULL;"Toneel Niels Hogersson 5 lj. CC Adelberg";;"admin"
"3011";"2011-03-22";NULL;"Werkgroep schoolkrant";;"admin"
"3012";"2011-03-22";NULL;"Stad huisvuilzakken 18 uur Kleuterstraat";;"admin"
"3013";"2011-03-24";NULL;"Kindergemeenteraad";;"admin"
"3014";"2011-03-25";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"3015";"2011-03-27";NULL;"ZOMERUUR";;"admin"
"3016";"2011-03-28";NULL;"Stage Pamela Claes secretariaat";;"admin"
"3017";"2011-03-28";NULL;"Zorgteam 8.30 uur";;"admin"
"3018";"2011-03-28";NULL;"Zorgteam LKB Eymardschool";;"admin"
"3019";"2011-03-29";NULL;"kinderraad ";;"admin"
"3020";"2011-03-29";NULL;"kinderraad ";;"admin"
"3021";"2011-03-31";NULL;"Averbodedagen Diepenbeek";;"admin"
"3022";"2011-03-31";NULL;"CASS LKB De Klimtoren 19 uur";;"admin"
"3023";"2011-04-01";NULL;"DE OMGEKEERDE DAG";;"admin"
"3024";"2011-04-04";NULL;"Toneel Drie musketiers 6 lj. CC Adelberg";;"admin"
"3025";"2011-04-04";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"3026";"2011-04-05";NULL;"Team kleuteronderwijs 15.45 uur";;"admin"
"3027";"2011-04-06";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"3028";"2011-04-07";NULL;"Lokaal Overleg Comité leraarskamer";;"admin"
"3029";"2011-04-07";NULL;"Foto-avond sneeuwklassen 19.30 uur";;"admin"
"3030";"2011-04-08";NULL;"College directeurs LKB De Speling kleuter";;"admin"
"3031";"2011-04-08";NULL;"Slotviering vasten";;"admin"
"3032";"2011-04-11";NULL;"Paasvakantie tot 25 april";;"admin"
"3033";"2011-04-17";NULL;"Palmzondag";;"admin"
"3034";"2011-04-21";NULL;"Witte Donderdag";;"admin"
"3035";"2011-04-22";NULL;"Goede Vrijdag";;"admin"
"3036";"2011-04-24";NULL;"Pasen";;"admin"
"3037";"2011-04-25";NULL;"Paasmaandag";;"admin"
"3038";"2011-04-26";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"3039";"2011-04-26";NULL;"Schoolbestuur leraarskamer 19 uur";;"admin"
"3040";"2011-04-28";NULL;"De vloek van kapitein Jack 6lj. Wico 10 uur";;"admin"
"3041";"2011-04-29";NULL;"Medisch onderzoek CLB 4-jarigen CC";;"admin"
"3042";"2011-04-30";NULL;"Poetsvrouw Marina trouwt !";;"admin"
"3043";"2011-04-30";NULL;"Bommie is jarig ! Lang zal ze leven !";;"admin"
"3044";"2011-05-01";NULL;"Feest van de arbeid";;"admin"
"3045";"2011-05-02";NULL;"Zorgteam 8.30 uur";;"admin"
"3046";"2011-05-02";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"3047";"2011-05-06";NULL;"Toneel Fleurtje voor kleuters en 1ste gr.";;"admin"
"3048";"2011-05-06";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"3049";"2011-05-08";NULL;"MOEDERDAG";;"admin"
"3050";"2011-05-08";NULL;"Comeniusbezoek Ierland tot 12 mei";;"admin"
"3051";"2011-05-09";NULL;"Zorgteam 8.30 uur";;"admin"
"3052";"2011-05-09";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"3053";"2011-05-10";NULL;"DWD directiegroep Hasselt";;"admin"
"3054";"2011-05-10";NULL;"Nascholing WO en Muzo juf Noëlla";;"admin"
"3055";"2011-05-10";NULL;"kinderraad leraarskamer 13.40 uur";;"admin"
"3056";"2011-05-11";NULL;"Oudercontact 6lj.";;"admin"
"3057";"2011-05-11";NULL;"Graag traag borden schilderen";;"admin"
"3058";"2011-05-11";NULL;"Autoluwe schooldag";;"admin"
"3059";"2011-05-03";NULL;"Wico belevingsdag 6lj.";;"admin"
"3060";"2011-05-04";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"3061";"2011-05-17";NULL;"Bezoek Provil 6 lj.";;"admin"
"3062";"2011-05-18";NULL;"Dageijks bestuur DCBaO Brussel 10 uur";;"admin"
"3063";"2011-05-18";NULL;"Toneel De indiaan 3 lj. CC Adelberg";;"admin"
"3064";"2011-05-18";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"3065";"2011-05-19";NULL;"Kindergemeenteraad";;"admin"
"3066";"2011-05-19";NULL;"CLB medisch onderzoek 4-jarigen";;"admin"
"3067";"2011-05-19";NULL;"CLB medisch onderzoek 3-jarigen";;"admin"
"3068";"2011-05-20";NULL;"Rapport meegeven";;"admin"
"3069";"2011-05-20";NULL;"ClB medisch onderzoek Gelderhorsten";;"admin"
"3070";"2011-05-22";NULL;"Schoolfeest 14 uur";;"admin"
"3071";"2011-05-23";NULL;"Sportdag en SPONSORLOOP";;"admin"
"3072";"2011-05-24";NULL;"kinderraad leraarskamer 13.40 uur";;"admin"
"3073";"2011-05-25";NULL;"Oudercontact kleuters";;"admin"
"3074";"2011-05-25";NULL;"CASS LKB Balu 19 uur";;"admin"
"3075";"2011-05-27";NULL;"Schoolreis 3de lj. De Sint-Jozefshoeve";;"admin"
"3076";"2011-05-27";NULL;"College directeurs LKB Sint-Jan";;"admin"
"3077";"2011-05-27";NULL;"Zola Hasselt juf Martien";;"admin"
"3078";"2011-05-29";NULL;"Vormsel";;"admin"
"3079";"2011-05-30";NULL;"Zorggroep LKB Eymardschool";;"admin"
"3080";"2011-05-31";NULL;"Reis verkeersbrigadiers";;"admin"
"3081";"2011-05-31";NULL;"Werkgroep schoolkrant";;"admin"
"3082";"2011-06-02";NULL;"Hemelvaart";;"admin"
"3083";"2011-06-02";NULL;"Eerste communie";;"admin"
"3084";"2011-06-06";NULL;"Schoolreis kleuters De Sint-Jozefshoeve";;"admin"
"3085";"2011-06-06";NULL;"Ouderraad leraarskamer 20 uur";;"admin"
"3086";"2011-06-07";NULL;"Kronkel-die-doe Eksel";;"admin"
"3087";"2011-06-07";NULL;"Kinderraad leraarskamer 13.40 uur";;"admin"
"3088";"2011-06-08";NULL;"Bezoek 5-jarigen aan het 1ste lj.";;"admin"
"3089";"2011-06-08";NULL;"Kernteam leraarskamer 20 uur";;"admin"
"3090";"2011-06-09";NULL;"Lokaal Overleg Comité leraarskamer";;"admin"
"3091";"2011-06-10";NULL;"Schoolreis hulpouders";;"admin"
"3092";"2011-06-10";NULL;"Tanolim Neerpelt juf Monique";;"admin"
"3093";"2011-06-12";NULL;"VADERDAG";;"admin"
"3094";"2011-06-12";NULL;"Pinksteren";;"admin"
"3095";"2011-06-13";NULL;"VRIJAF";;"admin"
"3096";"2011-06-14";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"3097";"2011-06-14";NULL;"Verkeerspark 5lj.";;"admin"
"3098";"2011-06-14";NULL;"Personeelsvergadering 15.45 uur";;"admin"
"3099";"2011-06-15";NULL;"Instuif nieuwe kleuters en ouders";;"admin"
"3100";"2010-06-15";NULL;"Directiecommissie DCBaO Brussel 10 uur";;"admin"
"3101";"2011-06-17";NULL;"College directeurs LKB Eymardschool";;"admin"
"3102";"2011-06-17";NULL;"EGO-contactgroep Danny en Martien";;"admin"
"3103";"2011-06-19";NULL;"Davy is jarig !";;"admin"
"3104";"2011-06-20";NULL;"Zorgteam LKB Eymardschool";;"admin"
"3105";"2011-06-21";NULL;"Schoolraad leraarskamer 20 uur";;"admin"
"3106";"2011-06-22";NULL;"Bezoek aan de volgende klas !";;"admin"
"3107";"2011-06-23";NULL;"Trefbaltornooi 1ste graad";;"admin"
"3108";"2011-06-24";NULL;"FEEST VAN SINT-JAN";;"admin"
"3109";"2011-06-24";NULL;"Pluimendag";;"admin"
"3110";"2011-06-25";NULL;"Kerkhoven speelt !";;"admin"
"3111";"2011-06-26";NULL;"KERMIS";;"admin"
"3112";"2011-06-26";NULL;"Kermiscafé op de speelplaats";;"admin"
"3113";"2011-06-27";NULL;"Kronkeldiedoe 1ste graad";;"admin"
"3114";"2011-06-27";NULL;"Netbaltornooi 5lj.";;"admin"
"3115";"2011-06-28";NULL;"Bengelpop";;"admin"
"3116";"2011-06-28";NULL;"Pennenzakkenrock";;"admin"
"3117";"2011-06-29";NULL;"Afscheidsreceptie 6 lj.";;"admin"
"3118";"2011-06-30";NULL;"Rapport meegeven";;"admin"
"3119";"2011-06-30";NULL;"Dankviering parochiekerk 8.30 uur";;"admin"
"3120";"2011-06-30";NULL;"De grote vakantie begint om 12.05 uur";;"admin"
"3121";"2011-07-08";NULL;"Juf Monique is jarig !";;"admin"
"3122";"2011-07-09";NULL;"Gracias a la vida Burgemeesterspark";;"admin"
"3123";"2011-07-11";NULL;"Vlaamse feestdag";;"admin"
"3124";"2011-07-21";NULL;"Nationale Feestdag";;"admin"
"3125";"2011-07-12";NULL;"Juf May is jarig !";;"admin"
"3126";"2011-07-18";NULL;"Juf Inge Linsen is jarig !";;"admin"
"3127";"2011-08-09";NULL;"Juf Els Vandenboer is jarig !";;"admin"
"3128";"2011-08-15";NULL;"O.L.V.-Hemelvaart";;"admin"
"3129";"2011-08-19";NULL;"Juf Liliane is jarig !";;"admin"
"3130";"2011-08-19";NULL;"Start inschrijvingen 9-12 uur";;"admin"
"3131";"2011-08-22";NULL;"College directeurs LKB Eymardschool";;"admin"
"3132";"2011-08-23";NULL;"Directies Hasselt";;"admin"
"3133";"2011-08-24";NULL;"Startvergadering personeel 9 uur";;"admin"
"3134";"2011-08-25";NULL;"Juf Sandra is jarig !";;"admin"
"3135";"2011-08-26";NULL;"Personeelsfeest 19 uur";;"admin"
